
[TaLC]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TaRC]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Th1H]
thresholds = "[50, 68, 80, 90]"
name = "NB/CPU/GPU HeatPipe 1 Proximity"
enabled = "0"

[Th2H]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Tm0P]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Tm1P]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Ts0P]
thresholds = "[50, 68, 80, 90]"
name = "Palm rest L"
enabled = "0"

[Ts0S]
thresholds = "[50, 68, 80, 90]"
name = "Memory Bank Proximity"
enabled = "0"

[Ts1P]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Ts1S]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Ts2S]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TA0V]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TB0T]
thresholds = "[50, 68, 80, 90]"
name = "Battery TS_MAX"
enabled = "0"

[TB1T]
thresholds = "[50, 68, 80, 90]"
name = "Battery 1"
enabled = "0"

[TB2T]
thresholds = "[50, 68, 80, 90]"
name = "Battery 2"
enabled = "0"

[TCGC]
thresholds = "[50, 68, 80, 90]"
name = "PECI GPU"
enabled = "0"

[TCMX]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TCSA]
thresholds = "[50, 68, 80, 90]"
name = "PECI SA"
enabled = "0"

[TCXC]
thresholds = "[50, 68, 80, 90]"
name = "PECI CPU"
enabled = "0"

[TC0E]
thresholds = "[50, 68, 80, 90]"
name = "CPU 0 ??"
enabled = "0"

[TC0F]
thresholds = "[50, 68, 80, 90]"
name = "CPU 0 ??"
enabled = "0"

[TC0P]
thresholds = "[50, 68, 80, 90]"
name = "CPU 0 Proximity"
enabled = "0"

[TC1C]
thresholds = "[50, 68, 80, 90]"
name = "Core 1"
enabled = "0"

[TC2C]
thresholds = "[50, 68, 80, 90]"
name = "Core 2"
enabled = "0"

[TC3C]
thresholds = "[50, 68, 80, 90]"
name = "Core 3"
enabled = "0"

[TC4C]
thresholds = "[50, 68, 80, 90]"
name = "Core 4"
enabled = "0"

[TC5C]
thresholds = "[50, 68, 80, 90]"
name = "Core 5"
enabled = "0"

[TC6C]
thresholds = "[50, 68, 80, 90]"
name = "Core 6"
enabled = "0"

[TC7C]
thresholds = "[50, 68, 80, 90]"
name = "Core 7"
enabled = "0"

[TC8C]
thresholds = "[50, 68, 80, 90]"
name = "Core 8"
enabled = "0"

[TF0S]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TGDD]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TGDF]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TGVP]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TG0P]
thresholds = "[50, 68, 80, 90]"
name = "GPU 0 Proximity"
enabled = "0"

[TH0a]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0b]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0F]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0X]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TM0P]
thresholds = "[50, 68, 80, 90]"
name = "Memory Slot Proximity"
enabled = "0"

[TPCD]
thresholds = "[50, 68, 80, 90]"
name = "Platform Controller Hub Die"
enabled = "0"

[TTLD]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TTRD]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TW0P]
thresholds = "[50, 68, 80, 90]"
name = "AirPort Proximity"
enabled = "0"

