[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=63,63,63

[Color1]
Color=241,18,18

[Color1Intense]
Color=255,24,24

[Color2]
Color=30,225,30

[Color2Intense]
Color=84,255,84

[Color3]
Color=228,113,18

[Color3Intense]
Color=255,255,84

[Color4]
Color=24,24,178

[Color4Intense]
Color=84,84,255

[Color5]
Color=209,28,209

[Color5Intense]
Color=255,84,255

[Color6]
Color=28,212,212

[Color6Intense]
Color=84,255,255

[Color7]
Color=199,199,199

[Color7Intense]
Color=255,255,255

[Foreground]
Color=189,189,189

[ForegroundIntense]
Color=222,222,222

[General]
Description=Marslo_Konsole_Color
Opacity=0.95
Wallpaper=
