" =============================================================================
"      FileName : autocmd
"        Author : marslo
"       Created : 2010-10
"       Version : 2.0.2
"    LastChange : 2026-05-15 17:25:02
" =============================================================================

" vint: -ProhibitAutocmdWithNoGroup

" /**************************************************************
"              _                           _
"   __ _ _   _| |_ ___   ___ _ __ ___   __| |
"  / _` | | | | __/ _ \ / __| '_ ` _ \ / _` |
" | (_| | |_| | || (_) | (__| | | | | | (_| |
"  \__,_|\__,_|\__\___/ \___|_| |_| |_|\__,_|
"
" **************************************************************/

" ALE has no b:ale_lint_on_enter; only g:ale_lint_on_enter registers BufWinEnter
" call ale#Queue manually for groovy buffers (same as LintOnEnter).
function! s:AleLintOnGroovy(bufnr) abort
  if !exists('*ale#Queue')
    return
  endif
  let l:ft = getbufvar( a:bufnr, '&filetype' )
  if index( ['groovy'], l:ft ) < 0
    return
  endif
  call ale#Queue( 0, 'lint_file', a:bufnr )
endfunction

function! s:FindJenkinsfileLintRC() abort
  let l:found = findfile('.groovylintrc-jenkinsfile.json', '.;')
  return fnamemodify(!empty(l:found) ? l:found : '~/.groovylintrc-jenkinsfile.json', ':p')
endfunction

function! SafeRetab()
  if expand('%:e') =~# '^\(ltsv\|config\|diffs\)$' | return | endif

  let l:supported_fts = [ 'sh', 'python', 'groovy', 'lua', 'javascript', 'yaml' ]
  let l:is_supported = index( l:supported_fts, &filetype ) != -1
  let l:should_retab = 0

  if l:is_supported
    setlocal expandtab
    if &expandtab && &modifiable && !&readonly | let l:should_retab = 1 | endif
  else
    if &modifiable && !&readonly | let l:should_retab = 1 |endif
  endif

  if l:should_retab
    if search( '\t', 'nw' ) > 0
      silent! keepjumps retab!
      silent! redraw
      echohl WarningMsg | echo 'Retab executed! (Tabs converted to spaces)' | echohl None
    endif
  endif
endfunction

let s:ft_settings = {
      \ 'json':         { 'tabstop': 4, 'softtabstop': 4, 'shiftwidth': 4, 'foldmethod': 'indent', 'commentstring': '// %s', 'conceallevel': 2, 'concealcursor': 'c' },
      \ 'jsonc':        { 'foldmethod': 'indent', 'conceallevel': 2, 'concealcursor': 'c', 'commentstring': '// %s' },
      \ 'yaml':         { 'tabstop': 2, 'softtabstop': 2, 'shiftwidth': 2, 'foldmethod': 'indent' },
      \ 'markdown':     { 'tabstop': 2, 'softtabstop': 2, 'shiftwidth': 2, 'foldmethod': 'indent', 'spell': v:true, 'conceallevel': 2, 'concealcursor': 'c' },
      \ 'sh':           { 'tabstop': 2, 'softtabstop': 2, 'shiftwidth': 2, 'expandtab': v:true, 'foldmethod': 'indent' },
      \ 'groovy':       { 'tabstop': 2, 'softtabstop': 2, 'shiftwidth': 2, 'foldmethod': 'indent' },
      \ 'Jenkinsfile':  { 'tabstop': 2, 'softtabstop': 2, 'shiftwidth': 2, 'foldmethod': 'indent', 'commentstring': '// %s' },
      \ 'java':         { 'foldmarker': '/**,**/', 'foldmethod': 'marker', 'foldcolumn': 1 },
      \ 'python':       { 'expandtab': v:true, 'tabstop': 4, 'softtabstop': 4, 'shiftwidth': 4, 'autoindent': v:true, 'fileformat': 'unix', 'foldmethod': 'indent' },
      \ 'make':         { 'tabstop': 4, 'softtabstop': 4, 'shiftwidth': 4 },
      \ 'snippet':      { 'tabstop': 4, 'softtabstop': 4, 'shiftwidth': 4 },
      \ 'robot':        { 'tabstop': 4, 'softtabstop': 4, 'shiftwidth': 4 },
      \ 'snippets':     { 'expandtab': v:true, 'tabstop': 2, 'softtabstop': 2, 'shiftwidth': 2, 'commentstring': '# %s' },
      \ 'ignore':       { 'commentstring': '# %s' },
      \ 'gitconfig':    { 'commentstring': '# %s' },
      \ 'copilot-chat': { 'modifiable': v:true },
      \ }

function! s:ApplyFTSettings() abort
  if has_key( s:ft_settings, &filetype )
    for [opt, val] in items( s:ft_settings[&filetype] )
      let current_val = eval( '&l:' . opt )
      if type( val ) == v:t_bool
        execute 'setlocal' ( val ? '' : 'no' ) . opt
      elseif type( val ) == v:t_string
        if current_val !=# val | execute 'setlocal ' . opt . '=' . escape( val, '\ ' ) | endif
      else
        if current_val != val | execute 'setlocal ' . opt . '=' . val | endif
      endif
    endfor
  endif
  if &buftype ==# '' && &l:foldmethod ==# 'manual'
        \ && ( !has_key(s:ft_settings, &filetype) || !has_key(s:ft_settings[&filetype], 'foldmethod') )
    setlocal foldmethod=indent
  endif
endfunction

if has( 'autocmd' )

  " assumes set ignorecase smartcase
  augroup DynamicSmartcase
    autocmd!
    autocmd CmdLineEnter : set nosmartcase
    autocmd CmdLineLeave : set smartcase
  augroup END

  augroup AutoDocToc
    autocmd!
    " checktime: force reload file to prevent async modification conflict
    autocmd BufWritePost *.md
            \ let fname = expand('%:p') |
            \ if fname !~# '\/\v(README|SUMMARY)\.md$' |
            \   silent! execute 'DocTocUpdate' |
            \   echom 'DocToc Update: '.expand('%') |
            \   checktime |
            \ endif
    " if index( ['README', 'SUMMARY'], expand('%:r') ) == -1
    "   autocmd BufWritePost  *\(.md\)  silent :DocTocUpdate                  " automatic build doctoc when save it
    " endif
  augroup END

  augroup DevOps
    autocmd!
    autocmd Filetype           Dockerfile          set filetype=dockerfile  syntax=dockerfile
    autocmd Syntax             json,yaml           if empty(&buftype) | silent! normal zM | endif
    autocmd FileType           markdown            syntax sync fromstart
    autocmd FileType           markdown            noremap <buffer> <F5> :!"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" %:p "--no-gpu"<CR>
    autocmd BufRead,BufNewFile *.tags,.tags,tags   set filetype=tags
    autocmd BufRead,BufNewFile .*ignore            set filetype=ignore
    " ALE vscodejson is LSP, so it keeping show publishDiagnostics when insert; and g:ale_open_list=1 will non-stop execute lopen/lclose
    autocmd FileType           json,jsonc,markdown
            \  let g:indentLine_setConceal   = 0
            \| let g:vim_json_conceal        = 0
            \| let g:vim_json_syntax_conceal = 0
            \| let b:ale_open_list           = 'on_save'
    " force set jsonc for json with comments: $ npm i -g vscode-langservers-extracted
    autocmd BufNewFile,BufRead *rc*.json,*config*.json,*[Ss]ettings*.json,*.json.current,*keybindings.json
            \,*tsconfig*.json
            \,*eslintrc*.json,*babelrc*.json,*.groovylintrc*.json
            \,*.code-workspace
            \,.vscode/*.json
            \ set filetype=jsonc
    autocmd FileType           markdown,html
            \ let g:AutoPairsCompleteOnlyOnSpace = 1 |
            \ let b:AutoPairs = autopairs#AutoPairsDefine({
            \   '<div>':'</div>', '<font>':'</font>', '<a>':'</a>', '<p>':'</p>',
            \   '<table>':'</table>', '<tbody>':'</tbody>',
            \   '<thread>':'</thread>', '<th>':'</th>', '<td>':'</td>',
            \   '<kbd>':'</kbd>',
            \   '<u>':'</u>'
            \ })
    if index( ['project.config', 'groups'], expand('%:r') ) == -1
      autocmd BufRead,BufNewFile *.config set filetype=gitconfig noexpandtab
    endif

    autocmd! BufReadPost,BufNewFile
            \ */gitconfig.d/*
            \,*/.git/config
            \,.gitconfig
            \,.gitmodules
            \,gitconfig
            \ setfiletype gitconfig
  augroup END

  augroup ShellScript
    autocmd!
    autocmd Syntax       bash                 setlocal filetype=sh
    autocmd FileType     sh,bash,shell        call SafeRetab()
    autocmd BufWritePre  *.sh                 call SafeRetab()
    " automatic redraw for shellcheck
    autocmd BufWritePost *.sh                 if has('syntax') && exists('g:loaded_shellcheck') | silent! redraw! | endif
    " jump between functions in shell script
    autocmd FileType sh                       nnoremap <buffer> ]] /^\s*\(function\s\+\)\=\w\+\s*()\s*{<CR>:nohlsearch<CR>
    autocmd FileType sh                       nnoremap <buffer> [[ ?^\s*\(function\s\+\)\=\w\+\s*()\s*{<CR>:nohlsearch<CR>
  augroup END

  augroup Groovy
    autocmd!
    autocmd Filetype    Groovy                setlocal filetype=groovy syntax=groovy
    " autocmd FileType  groovy,Jenkinsfile    let b:ale_open_list = 'on_save'
    " FileType: first open (BufWinEnter can run before ft is set). BufWinEnter: switch back to buffer.
    " autocmd FileType  groovy                call s:AleLintOnGroovy( str2nr(expand('<abuf>')) )
    autocmd BufWinEnter *                     call s:AleLintOnGroovy( str2nr(expand('<abuf>')) )
    autocmd Syntax      groovy,Jenkinsfile    if empty(&buftype) | silent! normal zM | endif
    autocmd FileType   Jenkinsfile
          \ let b:ale_groovy_npmgroovylint_options = '--loglevel warning --config ' . s:FindJenkinsfileLintRC()

    if did_filetype()                       | finish             | endif
    " to setup filetype to groovy if first line matches `#!.*[/\\]groovy`
    if getline(1) =~# '^#!.*[/\\]groovy\>'  | setfiletype groovy | endif
  augroup END

  augroup Python
    autocmd!
    autocmd FileType python call SafeRetab()
    autocmd FileType python syntax keyword pythonDecorator print self
    autocmd FileType python set isk-=.
    autocmd Syntax   python if empty(&buftype) | silent! normal zM | endif
    autocmd FileType python map  <buffer> <F9> :w<CR>:exec '!python3' shellescape(@%, 1)<CR>
    autocmd FileType python imap <buffer> <F9> <esc>:w<CR>:exec '!python3' shellescape(@%, 1)<CR>
  augroup END

  augroup Vimrc
    autocmd!
    function! SafeReloadConfig(filepath) abort
      let l:save_pos = winsaveview()
      execute 'silent redraw!'
      echohl WarningMsg
      echom a:filepath . ' changed! ' . $MYVIMRC . ' Reloading ...'
      echohl None
      let l:cmd = 'silent! source $MYVIMRC | silent! call winrestview(' . string(l:save_pos) . ')'
      call timer_start(150, { -> execute(l:cmd) })
    endfunction

    if IsVim() && fnamemodify(expand('%:p:h'), ':t') ==# 'vimrc.d'
      autocmd! BufWritePost ~/.marslo/vimrc.d/* call SafeReloadConfig(expand('%:p'))
    endif
    " -- disable for pos restoring issue when source vimrc -- "
    " if IsNvim() && !exists('g:vscode') && expand('%:p') =~# '^' . stdpath('config')
    "   autocmd! BufWritePost ~/.config/nvim/* call SafeReloadConfig(expand('%:p'))
    " endif
  augroup END

  augroup CustomTabularize
    autocmd!
    " https://github.com/jwhitley/vimrc/blob/master/.vimrc
    " autocmd VimEnter * if exists(":Tabularize") | exe ":AddTabularPattern! bundles /[^ ]\\+\\//l1r0" | endif
    " add for plugin/TabularMaps.vim
    autocmd VimEnter * if exists(":Tabularize") | exe ":AddTabularPattern 1,  /^[^,]*\zs,/r1c1l0" | endif
    autocmd VimEnter * if exists(":Tabularize") | exe ":AddTabularPattern 1=  /^[^=]*\zs="        | endif
    autocmd VimEnter * if exists(":Tabularize") | exe ":AddTabularPattern 1== /^[^=]*\zs=/r1c1l0" | endif
  augroup END

  " different:
  " - ColumnLimit can highlight fg color
  " - ColorColumn only for bg (set colorcolumn=80)
  augroup ColumnLimit
    let s:columnLimit = 80
    let s:pattern     = '\%<' . (s:columnLimit+1) . 'v.\%>' . s:columnLimit . 'v'
    highlight! link ColumnLimit ColorColumn
    autocmd!
    autocmd VimEnter,BufWinEnter,WinEnter *
          \ if empty( &buftype ) && ( !exists( 'w:m1' ) || w:m1 == -1 )
          \ |   let w:m1 = matchadd( 'ColumnLimit', s:pattern, -1 )
          \ | endif
  augroup END

  augroup TerminalFormat
    autocmd!
    if IsNvim()
      autocmd! TermOpen   * setlocal modifiable
      autocmd  TermClose  * echom 'Terminal exited with status '..v:event.status
    endif
  augroup END

  augroup AutoSavePos
    autocmd!
    if v:version > 703
      if ! IsVscodeOrCursor()
        autocmd FocusLost   * if empty(&buftype) | setlocal norelativenumber | endif
        autocmd FocusGained * if empty(&buftype) | setlocal relativenumber   | endif
      endif
      autocmd InsertEnter * if empty(&buftype) | setlocal norelativenumber | endif
      autocmd InsertLeave * if empty(&buftype) | setlocal relativenumber   | endif
      autocmd CmdwinEnter * setlocal norelativenumber
      autocmd CmdwinLeave * setlocal relativenumber
      autocmd CmdwinEnter * let b:ei_save = &eventignore | set eventignore=CursorHold,InsertEnter
      autocmd CmdwinLeave * let &eventignore = b:ei_save
    endif
  augroup END

  augroup Defaults
    autocmd!
    " for modeline
    autocmd BufReadPost *
            \  if getline(1) =~# 'vim:.*ft=help' && &filetype !=# 'help'
            \|   doautocmd FileType
            \| endif
    " set syntax instead of filetype will avoid lint analysis
    autocmd BufEnter           *                               if empty( &filetype ) && empty( &buftype ) | setlocal syntax=groovy nospell | endif
    " restore cursor position when reopen file
    autocmd BufReadPost        *
            \ if line("'\"") > 1 && line("'\"") <= line("$") && &filetype !~# 'commit' |
            \   execute "normal! g`\"" |
            \ endif
    autocmd Syntax             *                               syn match ExtraWhitespace /\s\+$\| \+\ze\t/
    " disable git blame in diff mode
    autocmd BufReadPost        *                               if &diff | let g:blamer_enabled=0 | endif
    " automatic remove trailing space
    autocmd BufWritePre        *
            \ let s:save_pos = winsaveview() |
            \ silent! %s/\s\+$//e |
            \ silent! %s/\r$//e |
            \ call winrestview(s:save_pos)
    " automatic retab: https://vim.fandom.com/wiki/Remove_unwanted_spaces
    autocmd BufWritePre        *                               call SafeRetab()
    autocmd BufRead,BufNewFile *.ltsv                          set filetype=ltsv syntax=groovy noexpandtab
    autocmd BufRead,BufNewFile *.t                             set filetype=perl
    autocmd QuickFixCmdPost    *grep*                          cwindow
    autocmd Syntax             c,cpp,xml,html,xhtml            if empty(&buftype) | silent! normal zM | endif
  augroup END

  " force set input method
  " if executable('macime')
  "   let g:ime_en = 'com.apple.keylayout.US'
  "   function! s:SwitchToEN() abort
  "     if trim( system('macime get') ) !=# g:ime_en
  "       call system( 'macime set ' . g:ime_en . ' &>/dev/null &' )
  "     endif
  "   endfunction
  "   augroup Ime_Switch
  "     autocmd!
  "     autocmd WinEnter     * silent! call <SID>SwitchToEN()
  "     autocmd InsertLeave  * silent! call <SID>SwitchToEN()
  "     autocmd CmdlineLeave * silent! call <SID>SwitchToEN()
  "   augroup END
  " endif

  " vim-matchup
  augroup MatchupTripleQuotes
    autocmd!
    autocmd FileType  python,groovy,Jenkinsfile
            \ if exists('b:match_words') |
            \   if b:match_words !~# '""":"""' |
            \     let b:match_words .= ',""":""",' . "'''" . ':' . "'''" |
            \   endif |
            \ else |
            \   let b:match_words = '""":""",' . "'''" . ':' . "'''" |
            \ endif
    autocmd FileType markdown nnoremap <silent><buffer> [% :call search('^```', 'bW')<CR>
    autocmd FileType markdown nnoremap <silent><buffer> ]% :call search('^```', 'W')<CR>
  augroup END


  " for &buftype in 'help', 'nofile', 'terminal', 'quickfix/locationlist', 'prompt', ...
  function! s:MinimalUI() abort
    if IsVscodeOrCursor() || empty(&buftype) | return | endif
    setlocal nonumber norelativenumber nospell nofoldenable signcolumn=no foldcolumn=0 colorcolumn=
    let b:coc_diagnostic_disable = 1
  endfunction

  augroup LAST_OVERRIDE
    autocmd!
    autocmd FileType                      *              ++nested call s:ApplyFTSettings()
    autocmd BufWinEnter                   *              call s:ApplyFTSettings()
    autocmd FileType,BufEnter,BufWinEnter *              call s:MinimalUI()
    autocmd BufWinEnter                   copilot:///log call timer_start(50, {-> execute('resize -8')})
    autocmd BufEnter                      copilot:///*   setlocal modifiable
    autocmd BufEnter                      copilot:///log setlocal wrap filetype=log
    " ctrl+x ctrl+e
    autocmd BufReadPost                   **/T/bash-fc.* let b:coc_diagnostic_disable = 1
  augroup END

endif

" vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=vim:
