" =============================================================================
"      FileName : extension
"        Author : marslo
"       Created : 2010-10
"       Version : 2.0.2
"    LastChange : 2026-05-27 00:11:15
" =============================================================================
" vint: -ProhibitAutocmdWithNoGroup

" /**************************************************************
"            _             _   _
"           | |           | | (_)
"   _____  _| |_ ___ _ __ | |_ _  ___  _ __
"  / _ \ \/ / __/ _ \ '_ \| __| |/ _ \| '_ \
" |  __/>  <| ||  __/ | | | |_| | (_) | | | |
"  \___/_/\_\\__\___|_| |_|\__|_|\___/|_| |_|
"
"
" **************************************************************/
" check via `:PlugStatus` or `:lua print(vim.inspect(vim.api.nvim_list_runtime_paths()))`
let pluginHome          = expand( '~/.vim/plugged' ) . '/'
let mapleader           = ','
let g:mapleader         = ','
let maplocalleader      = '\\'
let g:polyglot_disabled = ['git']
let g:plug_shallow      = 0
" concurrency for PlugUpdate - ssh
" let g:plug_threads    = 8
" let g:plug_url_format = 'https://github.com/%s.git'

filetype off
call plug#begin( '~/.vim/plugged' )

Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular', { 'commit': '84057252a01e96909cd1a9f0b1395f5d9f61be1e' }
Plug 'tpope/vim-repeat'
Plug 'Yggdroot/indentLine'                                          " Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'dbeniamine/cheat.sh-vim'
Plug 'simnalamburt/vim-mundo', { 'on': 'MundoToggle' }
Plug 'preservim/tagbar'
Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTree'] }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight', { 'on':  ['NERDTreeToggle', 'NERDTree'] }
Plug 'marslo/vim-devicons', { 'branch': 'sandbox/marslo' }
Plug 'marslo/authorinfo', { 'branch': 'main' }
Plug 'cohama/lexima.vim'                                            " auto pairs
Plug 'tomtom/tlib_vim'
Plug 'yegappan/mru'
Plug 'fracpete/vim-large-files'
Plug 'Konfekt/FastFold'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-fold'
Plug 'dhruvasagar/vim-table-mode'
Plug 'vim-autoformat/vim-autoformat'
Plug 'honza/vim-snippets'                                           " coc-snippets
Plug 'tomtom/tcomment_vim'
Plug 'preservim/vim-markdown'                                       " markdown
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && npx --yes yarn install', 'for': ['markdown', 'vim-plug'] }
Plug 'andymass/vim-matchup'                                         " update due to high performance in 'valloric/MatchTagAlways'
Plug 'tpope/vim-fugitive'                                           " ╮
Plug 'airblade/vim-gitgutter'                                       " │
Plug 'APZelos/blamer.nvim'                                          " ├ git
Plug 'tpope/vim-git'                                                " │
Plug 'junegunn/gv.vim'                                              " │
Plug 'zivyangll/git-blame.vim'                                      " ╯
Plug 'pearofducks/ansible-vim'
Plug 'morhetz/gruvbox'                                              " ╮
Plug 'sainnhe/gruvbox-material'                                     " │
Plug 'luisiacc/gruvbox-baby', { 'branch': 'main' }                  " ├ theme
Plug 'sainnhe/everforest'                                           " │
Plug 'marslo/marslo.vim'                                            " ╯ t_Co=16
Plug 'sheerun/vim-polyglot'                                         " syntax highlight
Plug 'luochen1990/rainbow'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }           " color show
Plug 'amadeus/vim-css'
Plug 'stephpy/vim-yaml', { 'for': ['yaml', 'yaml.ansible'] }        " ╮ yaml
Plug 'pedrohdz/vim-yaml-folds', { 'for': ['yaml', 'yaml.ansible'] } " ╯
Plug 'dense-analysis/ale'
Plug 'ekalinin/Dockerfile.vim', { 'for': 'dockerfile' }             " dockerfile
Plug 'rizzatti/dash.vim'
Plug 'parkr/vim-jekyll'                                             " github page
Plug 'dstein64/vim-startuptime'

if IsMac()
  Plug 'xu-cheng/brew.vim'
endif

" disable in vscode/cursor neovim
if ! IsVscodeOrCursor()
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'neoclide/coc.nvim', { 'branch': 'release' }
endif

if IsNvim() || IsVscodeOrCursor()
  Plug 'zbirenbaum/copilot-cmp'
  " check via `:verbose command Copilot`
  Plug 'zbirenbaum/copilot.lua'
  " check via `:verbose command CopilotChat`
  Plug 'CopilotC-Nvim/CopilotChat.nvim' , { 'branch': 'main' }
  Plug 'nvim-lua/plenary.nvim'
  Plug 'ibhagwan/fzf-lua'
  " brew install --HEAD viu; brew install chafa - fzf-lua required
  Plug 'nvim-tree/nvim-web-devicons'

  " nvim-cmp
  " check via `:verbose command CmpStatus`
  Plug 'hrsh7th/nvim-cmp'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-buffer'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/cmp-cmdline'
  Plug 'saadparwaiz1/cmp_luasnip'
  Plug 'L3MON4D3/LuaSnip'
  Plug 'rafamadriz/friendly-snippets'

  " treesitter & lint
  Plug 'nvim-treesitter/nvim-treesitter', { 'branch': 'main', 'do': ':TSUpdate' }
  Plug 'nvim-treesitter/nvim-treesitter-textobjects', {'branch': 'main'}
  Plug 'mfussenegger/nvim-lint'

  " oil
  Plug 'stevearc/oil.nvim'
endif

if IsVim()
  Plug 'machakann/vim-highlightedyank'
  Plug 'github/copilot.vim'                                         " github copilot
endif

call plug#end()
filetype plugin indent on
syntax enable

" /**************************************************************
"
"            _             _   _                        _   _   _
"           | |           | | (_)                      | | | | (_)
"   _____  _| |_ ___ _ __ | |_ _  ___  _ __    ___  ___| |_| |_ _ _ __   __ _ ___
"  / _ \ \/ / __/ _ \ '_ \| __| |/ _ \| '_ \  / __|/ _ \ __| __| | '_ \ / _` / __|
" |  __/>  <| ||  __/ | | | |_| | (_) | | | | \__ \  __/ |_| |_| | | | | (_| \__ \
"  \___/_/\_\\__\___|_| |_|\__|_|\___/|_| |_| |___/\___|\__|\__|_|_| |_|\__, |___/
"                                                                        __/ |
"                                                                       |___/
"
" **************************************************************/
nnoremap <leader>tb :TagbarToggle<CR>
let g:tagbar_width       = 30
let g:tagbar_type_groovy = {
    \ 'ctagstype' : 'groovy',
    \ 'kinds'     : [
        \ 'p:package:1',
        \ 'c:classes',
        \ 'i:interfaces',
        \ 't:traits',
        \ 'e:enums',
        \ 'm:methods',
        \ 'd:def',
        \ 'f:fields:1'
    \ ]
\ }

" tomtom/tcomment_vim
" g:tcomment_mapleader1 = ','
map  <leader>x gcc
vmap <leader>x :TComment<CR>
nmap <C-/>     gcc
imap <C-/>     :TComment<CR>
vmap <C-/>     :TCommentBlock<CR>

" dantezhu/authorinfo
noremap <leader>aid :AuthorInfoDetect<CR>
let g:vimrc_author = 'marslo'
" let g:vimrc_email  = 'marslo'

" most recently used(mru)
noremap <leader>re :MRU<CR>
let MRU_Auto_Close    = 1
let MRU_Max_Entries   = 10
let MRU_Exclude_Files = '^/tmp/.*\|^/temp/.*\|^/media/.*\|^/mnt/.*\|^/private/.*'

"simnalamburt/vim-mundo
noremap <Leader>u :MundoToggle<CR>
let g:mundo_prefer_python3 = 1
let g:mundo_width          = 26

" andymass/vim-matchup
let g:matchup_matchparen_offscreen     = { 'method': 'popup' }
let g:matchup_delim_stopline           = 4000
let g:matchup_matchparen_timeout       = 500
let g:matchup_matchparen_hi_background = 0

" luochen1990/rainbow
" $ for i in '75' '147' '108' '196' '208' '66' '106' '172' '115' '129'; do echo -e "\e[38;05;${i}m${i}"; done | column -c 250 -s ' '; echo -e "\e[m"
"IsNvim $ color '75' '176' '108' '167' '208' '66' '106' '172' '115' '142'
let g:rainbow_active    = 1
let g:rainbow_operators = 1
let g:rainbow_conf      = {
  \ 'guifgs' : [ '#6A5ACD', '#FF6347', '#E3A828', '#458588', '#EEC900', '#9A32CD', '#6679CC', '#EE7600', '#268BD2', '#9ACD32' ],
  \ 'ctermfgs' : 'xterm-256color' ==? $TERM ? [ '75', '176', '108', '167', '208', '66', '106', '172', '115', '142' ] : [ 'lightblue', 'lightgreen', 'yellow', 'red', 'magenta' ],
  \ 'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
  \ 'operators': '_,_',
  \ 'separately': {
  \   '*': {},
  \   'markdown': {
  \     'parentheses_options': 'containedin=markdownCode contained',
  \   },
  \   'css': {
  \     'parentheses': [ ['(',')'], ['\[','\]'] ],
  \   },
  \   'scss': {
  \     'parentheses': [ ['(',')'], ['\[','\]'] ],
  \   },
  \   'stylus': {
  \     'parentheses': [ 'start=/{/ end=/}/ fold contains=@colorableGroup' ],
  \   },
  \   'vim': {
  \     'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
  \   },
  \   'html': {
  \     'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
  \   },
  \   'nerdtree': 0,
  \   'vim-plug': 0
  \   }
  \ }

" Yggdroot/indentLine
let g:indentLine_enabled              = 1
let g:indentLine_color_gui            = '#282828'
let g:indentLine_color_term           = 239
let g:indentLine_indentLevel          = 20
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_color_tty            = 0
let g:indentLine_faster               = 1
let g:indentLine_concealcursor        = 'inc'
let g:indentLine_conceallevel         = 2
let g:indentLine_char                 = '¦'
let g:indentLine_bufTypeExclude       = ['help', 'terminal', 'nofile']
let g:indentLine_bufNameExclude       = ['_.*', 'NERD_tree.*']

" cohama/lexima.vim
let g:lexima_enable_basic_rules = 1
let s:block_chars = ['(', '[', '{', '"', "'", '`', '<']
for s:char in s:block_chars | call lexima#add_rule({ 'char': s:char, 'at': '\%#\w' }) | endfor
" suppress auto-pair for quotes/backtick when cursor is right after a word
for s:char in ['"', "'", '`']
    let s:regex = '^\([^' . s:char . ']*' . s:char . '[^' . s:char . ']*' . s:char . '\)*[^' . s:char . ']*' . s:char . '[^' . s:char . ']*\%#\(' . s:char . '\)\@!'
    call lexima#add_rule({ 'char': s:char, 'at': s:regex })
endfor
" \%# : after-cursor position
" - < rule - \%(\w\|\s\|$\) : char,number,underscore,space,eof
call lexima#add_rule({ 'char': '<', 'input_after': '>', 'at': '\%#\%(\w\|\s\|$\)' })
" - > rule
" keep original
call lexima#add_rule({ 'char': '>', 'at': '\%#>', 'leave': 1 })
" "><"/ ">>><<<"
" call lexima#add_rule({ 'char': '>', 'input_after': '<', 'at': '\("\|''\)\%#' })
" call lexima#add_rule({ 'char': '>', 'input_after': '<', 'at': '\("\|''\)>\+\%#' })
" - " rule - \%(\s\|$\) : space or eof
call lexima#add_rule({ 'char': '"', 'input_after': '"', 'at': '\%#\%(\s\|$\)' })
" rule for html tags
let s:html_tags = ['div', 'font', 'span', 'code', 'pre', 'table', 'tbody', 'thread', 'th', 'td', 'kbd', 'a', 'p', 'u', 'i']
for s:tag in s:html_tags
  call lexima#add_rule({ 'char': '>', 'at': '<' . s:tag . '\%#>', 'leave': 1, 'input_after': '</' . s:tag . '>', 'filetype': ['markdown', 'html', 'groovy', 'Jenkinsfile'] })
  call lexima#add_rule({ 'char': '>', 'at': '<' . s:tag . '\%#\%(\s\|$\)'   , 'input_after': '</' . s:tag . '>', 'filetype': ['markdown', 'html', 'groovy', 'Jenkinsfile'] })
endfor

" vim-airline/vim-airline (skip in VS Code: g:loaded_airline=1 before plug#end above)
let g:airline_powerline_fonts                      = 1
let g:airline_highlighting_cache                   = 1
let g:airline_detect_spelllang                     = 0               " disable spelling language
let g:airline_exclude_preview                      = 0               " disable in preview window
let g:airline_theme                                = 'base16_embers' " 'apprentice', 'base16', 'gruvbox', 'zenburn', 'base16_atelierheath'
let g:Powerline_symbols                            = 'fancy'
let g:airline_section_y                            = ''              " fileencoding
let g:airline_section_x                            = ''
let g:airline_section_z                            = '<%{AirlineFileSize()}> %p%% %l/%L:%v [%B]'
let g:airline_skip_empty_sections                  = 1
let g:airline_detect_modified                      = 1
let g:airline_detect_paste                         = 1
let g:airline_extensions                           = [ 'ale', 'branch', 'tabline', 'coc', 'fzf', 'wordcount' ]
let g:airline#extensions#wordcount#enabled         = 1
let g:airline#extensions#wordcount#filetypes       = '\vtext|nroff|plaintex|markdown|md|html'
let g:airline#extensions#quickfix#enabled          = 0
let g:airline#extensions#quickfix#quickfix_text    = 'Quickfix'
let g:airline_stl_path_style                       = 'short'
let g:airline#extensions#tabline#enabled           = 1               " ╮ enable airline tabline
let g:airline#extensions#tabline#fnamemod          = ':t'            " │
let g:airline#extensions#tabline#show_close_button = 0               " │ remove 'X' at the end of the tabline
let g:airline#extensions#tabline#show_buffers      = 1               " │
let g:airline#extensions#tabline#show_splits       = 0               " │ disables the buffer name that displays on the right of the tabline
let g:airline#extensions#tabline#tab_min_count     = 2               " │ minimum of 2 tabs needed to display the tabline
let g:airline#extensions#tabline#show_tabs         = 0               " │
let g:airline#extensions#tabline#tab_nr_type       = 1               " ╯ tab number
let g:airline#extensions#branch#format             = 2
let g:airline#extensions#fzf#enabled               = 1
let g:airline#extensions#nerdtree_statusline       = 1
let g:airline#extensions#syntastic#enabled         = 1
let g:airline#extensions#coc#enabled               = 1               " ╮
let g:airline#extensions#coc#show_coc_status       = 1               " │
let g:airline#extensions#coc#error_symbol          = '◬:'            " ├ coc
let g:airline#extensions#coc#warning_symbol        = '➤:'            " │
let g:airline#extensions#coc#stl_format_err        = '%C(␊%L)'       " │
let g:airline#extensions#coc#stl_format_warn       = '%C(␊%L)'       " ╯
let g:airline#extensions#ale#enabled               = 1               " ╮
let g:airline#extensions#ale#error_symbol          = '✗:'            " │
let g:airline#extensions#ale#warning_symbol        = '⍨:'            " ├ ale
let g:airline#extensions#ale#show_line_numbers     = 1               " │
let g:airline#extensions#ale#open_lnum_symbol      = '(␊:'           " │
let g:airline#extensions#ale#close_lnum_symbol     = ')'             " ╯
" let g:airline_mode_map                           = { '__': '-', 'n' : 'N', 'i' : 'I', 'R' : 'R', 'c' : 'C', 'v' : 'V', 'V' : 'V', '': 'V', 's' : 'S', 'S' : 'S', '': 'S', }
if !exists('g:airline_symbols') | let g:airline_symbols = {} | endif
let g:airline_symbols.dirty                        = ' 󱓉 '
let g:airline_left_sep                             = ''
let g:airline_right_sep                            = ''

function! AirlineFileSize()
  let l:bytes = getfsize( expand('%:p') )
  if l:bytes <= 0      | return ''                       | endif
  if l:bytes < 1024    | return l:bytes . 'B'            | endif
  if l:bytes < 1048576 | return ( l:bytes / 1024 ) . 'K' | endif
  return ( l:bytes / 1048576 ) . 'M'
endfunction
function! AirlineTimeStamp()
  return strftime( '%H:%M %d/%b %a' )
endfunction
function! CocCurrentFunction()
  return get( b:, 'coc_current_function', '' )
endfunction
function! AirlineGitHunks()
  let l:summary = get( b:, 'coc_git_status', '' )
  if !empty( l:summary ) | return trim( l:summary ) | endif
  if exists('*GitGutterGetHunkSummary')
    let [a, m, r] = GitGutterGetHunkSummary()
    if a == 0 && m == 0 && r == 0 | return '' | endif
    return printf( '+%d ~%d -%d', a, m, r )
  endif
  return ''
endfunction
" +----------------------------------+
" | A | B | C            | X | Y | Z |
" +----------------------------------+
function! AirlineInit()
  let g:airline_section_a = airline#section#create([ '[', 'mode', ']' ])
  let g:airline_section_b = airline#section#create([ 'branch', '%{AirlineGitHunks()}' ])
  let g:airline_section_c = '%<' . airline#section#create([ '%F' ]) " let g:airline_section_c = '%<' . '%{expand(%:p:~)}'
  let g:airline_section_x = airline#section#create_right([ '%{CocCurrentFunction()}' ])
  let g:airline_section_y = airline#section#create([ '%{AirlineTimeStamp()}', ' [%{&fileformat}]' ])
endfunction

if ! IsVscodeOrCursor()
  set updatetime=300
  autocmd User AirlineAfterInit call AirlineInit()
  autocmd User CocStatusChange,CocDiagnosticChange call airline#update_statusline()
  autocmd CursorHold,CursorHoldI * call airline#update_statusline()
endif

" scrooloose/nerdtree
" using NerdTree instead of netrw (native tree view) for directory navigation
let g:loaded_netrw                = 1
let g:loaded_netrwPlugin          = 1
if !has('nvim')
  function! s:NERDTreeOpenDir() abort
    if isdirectory( expand('%') )
      bwipeout
      NERDTree
      vertical resize
    endif
  endfunction
  autocmd VimEnter * ++nested call s:NERDTreeOpenDir()
endif
" control+option+n in macOS
map <C-A-n> :NERDTreeToggle<CR>
nnoremap <silent> <leader>nt :NERDTreeToggle<CR>
let NERDTreeShowHidden            = 1
let NERDTreeHighlightCursorline   = 0
let g:NERDTreeShowLineNumbers     = 0
let g:NERDTreeQuitOnOpen          = 1
let g:NERDTreeWinPos              = 'left'
" 20% - dynamic, or hardcode - 30
let g:NERDTreeWinSize             = float2nr(&columns * 0.20)
" cause devicon color issue
" let g:NERDTreeFileLines         = 1
let g:NERDTreeDirArrowExpandable  = '+'
let g:NERDTreeDirArrowCollapsible = '⏵'
let g:NERDTreeIgnore              = [
      \ '^.*history$',
      \ '.*iterm2_shell_integration.*',
      \ '^.*\.swp',
      \ '.*\.log',
      \ '.wget-hsts',
      \ '.DS_Store',
      \ '^__pycache__$',
      \ '\.Xresources.*',
      \ 'vim_mru_files',
      \ 'viminfo',
      \ '^node_modules$',
      \ '^.git$',
      \ '^.Trash$',
      \ 'NERDTree.*',
      \ 'CFUserTextEncoding',
      \ '.*tags',
      \ '.node-gyp',
      \ '.*oracle_jre_usage',
      \ '.ShadowsocksX-NG',
      \ '.cache',
      \ '.bundle',
      \ '.bash_sessions',
      \ '.*archive.*',
      \ '.sogouinput',
      \ '.gradle.*',
      \ '.gnupg'
      \]
" quit NERDTree if only one tab left
autocmd BufEnter NERD_tree_* if winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
" open file in right split window if it's a NERDTree buffer - prevent file opening in nerdtree window
autocmd BufEnter *           if winnr() == winnr('h') && bufname('#') =~# 'NERD_tree_' && bufname('%') !~# 'NERD_tree_' && winnr('$') > 1 |
    \ let buf=bufnr() | buffer# | execute "normal! \<C-W>w" | execute 'buffer'.buf | endif
" autocmd VimEnter *  NERDTree

" ryanoasis/vim-devicons
" let g:WebDevIconsOS                                    = 'Darwin'
let g:DevIconsEnableDistro                               = 1
let g:DevIconsEnableFoldersOpenClose                     = 1
let g:DevIconsEnableFolderExtensionPatternMatching       = 0
let g:DevIconsDefaultFolderOpenSymbol                    = ''
let g:WebDevIconsUnicodeDecorateFolderNodesDefaultSymbol = ''
if exists('g:loaded_webdevicons') | call webdevicons#refresh() | endif
autocmd filetype nerdtree set conceallevel=3
autocmd filetype nerdtree set concealcursor=nvic
" tiagofumo/vim-nerdtree-syntax-highlight
let g:NERDTreeSyntaxEnabledExtensions                 = ['rb', 'lua', 'vim', 'sh', 'py', 'groovy', 'css', 'html', 'json', 'log']
let g:NERDTreeSyntaxEnabledExactMatches               = ['.marslo', 'jenkins', 'virtualization', 'vimrc.d', 'devops', 'vars', 'jenkinsfile', '.vimrc']
source ~/.marslo/vimrc.d/devicons

" preservim/vim-markdown
let g:vim_markdown_toc_autofit          = 1
let g:vim_markdown_conceal              = 0
let g:vim_markdown_conceal_code_blocks  = 0
let g:vim_markdown_strikethrough        = 1
let g:vim_markdown_folding_disabled     = 1                         " =1 to disable folding
let g:vim_markdown_new_list_item_indent = 2

" dhruvasagar/vim-table-mode
noremap <Leader>tm :TableModeToggle<CR>
let g:table_mode_corner          = '|'
let g:table_mode_header_fillchar = '-'
let g:table_mode_align_char      = ':'
let g:table_mode_corner          = '|'
let g:table_mode_align_char      = ':'

" godlygeek/tabular
if exists( ':Tabularize' )
  noremap  <Leader>a= :Tabularize /=<CR>
  vnoremap <Leader>a= :Tabularize /=<CR>
  noremap  <leader>a: :Tabularize /:\zs<CR>
  vnoremap <leader>a: :Tabularize /:\zs<CR>
  inoremap <silent> <Bar>   <Bar><Esc>:call <SID>table_auto_align()<CR>
endif

" git
nnoremap <leader>mp  :execute 'silent !git mp' \| redraw! \| echohl Function \| echo 'change committed !!'<CR>
nnoremap <leader>pmp :execute 'silent !git mp -r' \| redraw! \| echohl Function \| echo 'change force committed !!'<CR>
" zivyangll/git-blame.vim
nnoremap <Leader>ebb :<C-u>set mouse=<CR>:call gitblame#echo()<CR>
" APZelos/blamer.nvim
nnoremap <Leader>bb  :BlamerToggle<CR>
if IsNvim() && has('unix')
  let g:blamer_enabled            = 1
else
  let g:blamer_enabled            = 0
endif
let g:blamer_delay                = 100
let g:blamer_show_in_visual_modes = 0
let g:blamer_show_in_insert_modes = 0
let g:blamer_relative_time        = 1
let g:blamer_prefix               = '  '
let g:blamer_template             = '<author> • <commit-short> • <summary>'

" airblade/vim-gitgutter
set signcolumn=auto
let g:gitgutter_enabled                = 0
let g:gitgutter_terminal_reports_focus = 0
let g:gitgutter_realtime               = 0
let g:gitgutter_eager                  = 0

" RRethy/vim-hexokinase
let g:Hexokinase_highlighters  = [ 'backgroundfull' ]
let g:Hexokinase_optInPatterns = [
  \   'full_hex',
  \   'triple_hex',
  \   'rgb',
  \   'rgba',
  \   'hsl',
  \   'hsla',
  \   'colour_names'
  \ ]

" neoclide/coc.nvim
if ! IsVscodeOrCursor()
  set updatetime=300
  set signcolumn=auto
  let g:coc_disable_startup_warning           = 1
  let g:coc_default_semantic_highlight_groups = 1
  let g:coc_snippet_next                      = '<c-j>'
  let g:coc_snippet_prev                      = '<c-k>'
  let g:coc_global_extensions                 = [
    \   'coc-sh',
    \   'coc-groovy', 'coc-java',
    \   'coc-json', 'coc-yaml', 'coc-toml',
    \   'coc-css', 'coc-html', 'coc-htmlhint', 'coc-html-css-support',
    \   'coc-pyright',
    \   'coc-snippets',
    \   'coc-docker',
    \   'coc-git',
    \   'coc-emoji', 'coc-highlight', 'coc-word', 'coc-dictionary', 'coc-tag',
    \   'coc-diagnostic', 'coc-vimlsp'
    \ ]
  let g:coc_filetype_map                      = { 'yaml.ansible': 'ansible' }
  " coc-vimlsp
  let g:markdown_fenced_languages             = [ 'vim', 'help' ]
  function! CheckBackSpace() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~# '\s'
  endfunction
  function! ShowDocumentation()
    if CocAction( 'hasProvider', 'hover' )
      call CocActionAsync( 'doHover' )
    else
      call feedkeys( 'K', 'in' )
    endif
  endfunction
  autocmd FileType json syntax match Comment +\/\/.\+$+
  autocmd FileType html let b:coc_root_patterns = [ '.git', '.env', 'tailwind.config.js', 'tailwind.config.cjs', '.pre-commit-config.yaml' ]
  autocmd CursorHold * silent call CocActionAsync('highlight')
  inoremap <silent><expr> <DOWN>
        \ coc#pum#visible() ?  coc#pum#next(1) : CheckBackSpace()
        \                   ?  "\<DOWN>" : coc#refresh()
  inoremap <silent><expr> <UP> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"
  inoremap <silent><expr> <C-M>
        \ coc#pum#visible() ? coc#pum#confirm() : "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"
  command! -nargs=0 OR  :call CocActionAsync('runCommand', 'editor.action.organizeImport')
  imap <C-j> <Plug>(coc-snippets-expand-jump)
  inoremap <silent><expr> <C-j>
        \ pumvisible() ? coc#_select_confirm() :
        \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
        \ CheckBackSpace() ? "\<TAB>" :
        \ coc#refresh()
  " inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm() :
  "       \ "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"
endif

" Konfekt/FastFold
nnoremap zuz <Plug>(FastFoldUpdate)
xnoremap <silent> <leader>iz :<c-u>FastFoldUpdate<cr>]z<up>$v[z<down>^
xnoremap <silent> <leader>az :<c-u>FastFoldUpdate<cr>]zV[z
let g:fastfold_savehook               = 1
let g:fastfold_fold_command_suffixes  = ['x','X','a','A','o','O','c','C']
let g:fastfold_fold_movement_commands = [']z', '[z', 'zj', 'zk']
let g:markdown_folding                = 1
let g:rst_fold_enabled                = 1
let g:tex_fold_enabled                = 1
let g:vimsyn_folding                  = 'af'
let g:xml_syntax_folding              = 1
let g:javaScript_fold                 = 1
let g:sh_fold_enabled                 = 7
let g:zsh_fold_enable                 = 1
let g:ruby_fold                       = 1
let g:perl_fold                       = 1
let g:perl_fold_blocks                = 1
let g:r_syntax_folding                = 1
let g:rust_fold                       = 1
let g:php_folding                     = 1
let g:fortran_fold                    = 1
let g:clojure_fold                    = 1
let g:baan_fold                       = 1

" pedrohdz/vim-yaml-folds                                           " brew install yamllint; pipx install yamllint
set foldlevelstart=20

" dense-analysis/ale
"   error: ❗‼ 💢 ✘ 👾 💣 🙅 🤦 🔥   ;
"   warning:    ⚠ ⸮ ⸘ ☹ ᑹ 󱗗;
"   info: ⸚ ϔ 𐘿 𐰦 󰛨 ➤;
"   style_error: ᑹ 󰷞 󰉲 󰈸;
"   style_warning: ᓏ ᓍ ఠ ൠ  󱋿;
" whether if open diagnostics list window, set to `= 'on_save'` for json/jsonc
let g:ale_open_list                       = 1
" the height of the list window
let g:ale_list_window_size                = 2
let g:ale_set_loclist                     = 1
let g:ale_set_lists_synchronously         = 1
let g:ale_echo_msg_format                 = '[%linter%] %code%: %s [%severity%]'
let g:ale_virtualtext_prefix              = '%comment% %type% [%code%]: '
let g:ale_sign_column_always              = 0
let g:ale_sign_error                      = '✗'
let g:ale_sign_warning                    = 'ఠ'
let g:ale_sign_info                       = 'ᓆ'
let g:ale_sign_style_error                = '⍥'
let g:ale_sign_style_warning              = '⍨'

" lint on enter + save only; no lint on text change or mode switch
let g:ale_lint_on_enter                   = 1
let g:ale_lint_on_insert_leave            = 0
let g:ale_lint_on_text_changed            = 'never'
let g:ale_fix_on_save                     = 0
let g:ale_lint_on_save                    = 1
" enable ale for all filetypes: 1 -> read g:ale_linters only; 0 -> auto-detect linters based on filetype
let g:ale_linters_explicit                = 0

let g:ale_warn_about_trailing_blank_lines = 1
let g:ale_warn_about_trailing_whitespace  = 1
let g:ale_set_balloons                    = 1
let g:ale_hover_to_preview                = 1
let g:ale_floating_preview                = 1
let g:ale_close_preview_on_insert         = 1
let g:ale_groovy_npmgroovylint_options    = '--loglevel warning --config ' . expand('~/.groovylintrc.json')
if executable(expand('~/.npm/bin/npm-groovy-lint'))
  let g:ale_groovy_npmgroovylint_executable = expand('~/.npm/bin/npm-groovy-lint')
endif
let g:ale_linter_aliases                  = { 'Jenkinsfile': ['groovy'] }
let g:ale_use_neovim_diagnostics_api      = 0
" for ansbile.yaml
let g:ale_ansible_ansible_lint_executable = 'ansible-lint'
let g:ale_ansible_language_server_config  = {}
let g:ale_ansible_language_server_executable = 'ansible-language-server'
" autocmd FileType python  let g:ale_virtualtext_prefix = '🐍 '
" autocmd FileType sh      let g:ale_virtualtext_prefix = '💡 '
" vscodejson requires `$ npm install -g vscode-langservers-extracted`
let g:ale_linters = {
      \ 'sh'         : ['shellcheck'],
      \ 'c'          : ['clang', 'cppcheck'],
      \ 'cpp'        : ['clang++', 'cppcheck'],
      \ 'json'       : ['vscodejson'],
      \ 'jsonc'      : ['vscodejson'],
      \ 'html'       : ['vscodehtml'],
      \ 'css'        : ['vscodecss'],
      \ 'markdown'   : ['vscodemarkdown'],
      \ 'javascript' : ['eslint'],
      \ 'groovy'     : ['npm-groovy-lint']
      \}

" junegunn/fzf.vim
nnoremap <silent> <leader>ff :Files<CR>
nnoremap <silent> <leader>gf :GFiles<CR>
nnoremap <silent> <leader>ag :Ag<CR>
nnoremap <silent> <leader>l  :Buffers<CR>
nnoremap <silent> <Leader>H  :Helptags<CR>
nnoremap <silent> <Leader>g  :Commits<CR>
nnoremap <silent> <Leader>hh :History:<CR>
inoremap <expr> <c-x><c-k>   fzf#vim#complete('cat /usr/share/dict/words')
inoremap <expr> <c-x><c-l>   fzf#vim#complete(fzf#wrap({
  \ 'prefix': '^.*$',
  \ 'source': 'rg -n ^ --color always',
  \ 'options': '--ansi --delimiter : --nth 3..',
  \ 'reducer': { lines -> join(split(lines[0], ':\zs')[2:], '') }
\ }))
let g:fzf_vim                     = {}
let g:fzf_vim.preview_window      = [ 'right,50%', 'ctrl-\' ]
let g:fzf_vim.tags_command        = 'ctags -R'
let g:fzf_vim.commits_log_options = '--graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"'
let $FZF_DEFAULT_COMMAND          = 'ag --hidden --ignore .git -l -g ""'
command! -bang -nargs=? -complete=dir Files
    \ call fzf#vim#files(<q-args>, {'options': ['--layout=reverse', '--info=inline', '--preview', 'bat --color=always {}']}, <bang>0)
command! -bang -complete=dir -nargs=? LS
    \ call fzf#run(fzf#wrap('ls', {'source': 'ls', 'dir': <q-args>}, <bang>0))
let g:fzf_layout                  = { 'window': { 'width': 0.9, 'height': 0.6, 'relative': v:true } }
let g:fzf_history_dir             = '~/.vim/cache/fzf-history'
let g:fzf_action                  = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit'
\ }
let g:fzf_colors                  = {
  \ 'fg':         ['fg', 'Normal'                               ] ,
  \ 'bg':         ['bg', 'Normal'                               ] ,
  \ 'preview-bg': ['bg', 'NormalFloat'                          ] ,
  \ 'hl':         ['fg', 'Comment'                              ] ,
  \ 'fg+':        ['fg', 'CursorLine', 'CursorColumn', 'Normal' ] ,
  \ 'bg+':        ['bg', 'CursorLine', 'CursorColumn'           ] ,
  \ 'hl+':        ['fg', 'Statement'                            ] ,
  \ 'info':       ['fg', 'PreProc'                              ] ,
  \ 'border':     ['fg', 'Ignore'                               ] ,
  \ 'prompt':     ['fg', 'Conditional'                          ] ,
  \ 'pointer':    ['fg', 'Exception'                            ] ,
  \ 'marker':     ['fg', 'Keyword'                              ] ,
  \ 'spinner':    ['fg', 'Label'                                ] ,
  \ 'header':     ['fg', 'Comment'                              ]
\ }

" vim-syntastic/syntastic
" info: ࠵ ೲ; error: ஓ ௐ ྾; warning ᓆ ᓍ 𐘿; style_warning: ⍤ ൠ
" set statusline+=%#warningmsg#
" if has('unix') | set statusline+=\ %{SyntasticStatuslineFlag()} | endif
" set statusline+=\ %* |
let g:syntastic_always_populate_loc_list = 0                        " ╮ open diagnostics loc list
let g:syntastic_auto_loc_list            = 0                        " ╯
let g:syntastic_check_on_open            = 1
let g:syntastic_check_on_wq              = 0
let g:syntastic_loc_list_height          = 2
let g:syntastic_ignore_files             = ['\.py$']
let g:syntastic_html_tidy_ignore_errors  = [" proprietary attribute \"ng-"]
let g:syntastic_enable_signs             = 1
let g:syntastic_info_symbol              = 'ϊ'
let g:syntastic_error_symbol             = '✗'
let g:syntastic_warning_symbol           = '⍨'
let g:syntastic_style_error_symbol       = '⍥'
let g:syntastic_style_warning_symbol     = 'ఠ'
let g:syntastic_dockerfile_checkers      = [ 'hadolint' ]

" github/copilot.vim
if IsVim()
  " -- setup environment variable PROXY_URL first -- "
  " let g:copilot_proxy          = !empty($PROXY_URL) ? $PROXY_URL : 'http://proxy.domain.com:8080'
  let g:copilot_proxy_strict_ssl = v:false
  let g:copilot_filetypes        = {
      \ '*': v:true,
      \ 'gitcommit': v:true,
      \ 'markdown': v:true,
      \ 'yaml': v:true,
      \ 'groovy': v:true,
      \ 'python': v:true,
      \ 'Jenkinsfile': v:true,
      \ 'sh': v:true
      \ }
  " disable for extra large file
  autocmd BufReadPre *
      \ let f=getfsize(expand("<afile>"))
      \ | if f > 100000 || f == -2
      \ |   let b:copilot_enabled = v:false
      \ | endif
  map <silent> <F2>    :Copilot disable<CR>
  " github/copilot.vim - default M+⇢
  imap         <C-L>   <Plug>(copilot-accept-word)
  imap         <C-M-L> <Plug>(copilot-accept-line)
endif

" vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=vim:
