" =============================================================================
"      FileName : functions
"        Author : marslo
"       Created : 2010-10
"       Version : 2.0.1
"    LastChange : 2026-06-09 17:30:36
" =============================================================================
" vint: -ProhibitAutocmdWithNoGroup

" /**************************************************************
"   __                  _   _
"  / _|_   _ _ __   ___| |_(_) ___  _ __
" | |_| | | | '_ \ / __| __| |/ _ \| '_ \
" |  _| |_| | | | | (__| |_| | (_) | | | |
" |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|
"
" **************************************************************/
function! GetPlug()                                                 " GetPlug() inspired by: http://pastebin.com/embed_iframe.php?i=C9fUE0M3
  let pluginHome=$HOME . '/.vim/autoload'
  let pluginFile=pluginHome . '/plug.vim'
  if filereadable( pluginFile )
    echo 'vim-plug has existed at ' . expand( pluginFile )
  else
    echo 'download vim-plug to ' . expand( pluginFile ) . '...'
    echo ''
    if isdirectory( expand(pluginHome) ) == 0
      call mkdir( expand(pluginHome), 'p' )
    endif
    execute 'silent !curl --create-dirs https://github.com/junegunn/vim-plug/raw/master/plug.vim -kfLo "' . expand( pluginFile ) . '"'
  endif
endfunction
command! GetPlug :call GetPlug()

" * and # for search
function! VSetSearch()
  " backup register `s` to temp
  let temp = @s
  " gv: virtual mode selection; "s: register name is `s`; y: yank;
  normal! gv"sy
  let @/ = '\V' . substitute( escape(@s, '\/|'), '\n', '\\n', 'g' )
  " restore register `s` from temp
  let @s = temp
endfunction
xnoremap * :<C-u>call VSetSearch()<CR>/<C-R>=@/<CR><CR>:normal! N<CR>
xnoremap # :<C-u>call VSetSearch()<CR>?<C-R>=@/<CR><CR>:normal! n<CR>
"                                     +----+--+---+
"                                       |   |   + `<CR>` ⩵  Enter
"                                       |   + `@/` ⩵  @/
"                                       + `?<C-R>=` ⩵  ? → Ctrl+R → =
" g* and g# for regex search
function! VSetRegexSearch()
  let temp = @s
  normal! gv"sy
  let @/ = '\v' . substitute( escape(@s, '/'), '\n', '\\n', 'g' )
  let @s = temp
endfunction
xnoremap g* :<C-u>call VSetRegexSearch()<CR>/<C-R>=@/<CR><CR>:normal! N<CR>
xnoremap g# :<C-u>call VSetRegexSearch()<CR>?<C-R>=@/<CR><CR>:normal! n<CR>

" twiddle case : https://vim.fandom.com/wiki/Switching_case_of_characters#Twiddle_case
function! TwiddleCase(str)
  if a:str ==# toupper( a:str )
    let result = tolower( a:str )
  elseif a:str ==# tolower( a:str )
    let result = substitute( a:str,'\(\<\w\+\>\)', '\u\1', 'g' )
  else
    let result = toupper( a:str )
  endif
  return result
endfunction
vnoremap ~ y:call setreg('', TwiddleCase(@"), getregtype(''))<CR>gv""Pgv

function! IgnoreSpells()                                            " ignore CamelCase words when spell checking
  syntax      match   CamelCase /\<[A-Z][a-z]\+[A-Z].\{-}\>/ contains=@NoSpell transparent
  syntax      cluster Spell add=CamelCase
  syntax      match   mixedCase /\<[a-z]\+[A-Z].\{-}\>/      contains=@NoSpell transparent
  syntax      cluster Spell add=mixedCase
  " or syntax match   myExNonWords +\<\p*[^A-Za-z \t]\p*\>+  contains=@NoSpell
  " or syntax match   myExCapitalWords +\<\w*[A-Z]\K*\>\|'s+ contains=@NoSpell
  " syntax    match   Url "\w\+:\/\/[:/?#[\]@!$&'()*+,;=0-9[:lower:][:upper:]_\-.~]\+" contains=@NoSpell containedin=@AllSpell transparent
  " syntax    cluster Spell add=Url
  " syntax    match   UrlNoSpell '\w\+:\/\/[^[:space:]]\+'   contains=@NoSpell transparent
  " syntax    cluster Spell add=UrlNoSpell
endfunction
autocmd BufRead,BufNewFile * :call IgnoreSpells()
autocmd Syntax  * :call IgnoreSpells()
set spellcapcheck=                                                  " ignore capital check

" set spellcamelcase=1
fun! IgnoreCamelCaseSpell()                                         " Ignore CamelCase words when spell checking
  syn match CamelCase /\<[A-Z][a-z]\+[A-Z].\{-}\>/ contains=@NoSpell transparent
  syn match mixedCase /\<[a-z]\+[A-Z].\{-}\>/ contains=@NoSpell transparent
  syn cluster Spell add=CamelCase
  syn cluster Spell add=mixedCase
endfun
autocmd BufRead,BufNewFile * :call IgnoreCamelCaseSpell()
autocmd Syntax *             :call IgnoreCamelCaseSpell()
syn match UrlNoSpell '\w\+:\/\/[^[:space:]]\+' contains=@NoSpell

function! GroovyKeywords() abort
  " remove potential interference from polyglot.
  silent! syn clear groovyDocComment
  " nocolor
  syntax keyword noColor                 git push

  " basic keywords
  syntax keyword groovyJDKMethods        collectEntries collectMany eachWithIndex toString first last tail trim
  syntax keyword groovyKeywords          Object Closure stage
  syntax keyword JenkinsPluginsKeywords  writeCSV withEnv

  " handling common map/list definitions
  syntax keyword groovyCustomTypes       Map List String Object

  let s:common_ctx  = ' containedin=ALLBUT,groovyComment,groovyLineComment,groovyBlockComment,groovyDocComment,groovyString,groovyGString'
  let s:op_patterns = [
        \ '\([?]\=\.\)',
        \ '\(<=>\|==\~\|=\~\|->\|?:\|\.\.<\)',
        \ '\(=\|==\|!=\|>=\|<=\|&&\|||\)',
        \ '\(++\|--\)',
        \ '\(<<<\|>>>\|<<\|>>\)',
        \ '\(+\|-\|%\|&\|\^\)=\=',
        \ '/=',
        \ '\s\zs?\ze\s\|\s\zs:\ze\s'
        \ ]
  for pat in s:op_patterns
    execute 'syntax match groovyOperator "' . pat . '"' . s:common_ctx
  endfor

  let s:core_objects = ['params', 'env', 'currentBuild']
  for obj in s:core_objects
    execute 'syntax match jenkinsfileCoreStepNew "\<' . obj . '\>"' . s:common_ctx
    execute 'syntax match jenkinsfileCoreStepNew "\<' . obj . '\(\([?]\=\.[a-zA-Z0-9_]\+\>\)\(\s*(\)\@!\)\+"' . s:common_ctx
  endfor
  execute 'syntax match groovyCustomKeywords "\<it\>"' . s:common_ctx
  execute 'syntax match groovyCustomKeywords "\<it\(\([?]\=\.[a-zA-Z0-9_]\+\>\)\(\s*(\)\@!\)\+"' . s:common_ctx

  " Strong Match for @Field/@NonCPS annotation in Groovy,  Using `containsexcluded` ensures it isn't accidentally swallowed by other rules.
  syntax match   groovyFieldAnnotation /@\(Field\|NonCPS\)/ display
  " @Library(...) annotation in Jenkinsfile
  syntax match   jenkinsLibraryTarget  /'[^']*'\|"[^"]*"/   contained
  syntax match   jenkinsLibraryKeyword /@Library/           contained
  syntax region  jenkinsLibraryRegion
        \ start=/@Library\s*(/
        \ end=/)/
        \ contains=jenkinsLibraryKeyword,jenkinsLibraryTarget,groovyComment
        \ keepend

  " doc comment region, support /** .. **/ and /** .. */
  syntax region  groovyDocComment start="/\*\*"  end="\s*\*\*/" end="\s*\*/" keepend contains=groovyCommentTitle,@groovyHtml,groovyDocTags,groovyTodo,@Spell
  syntax match   groovyDocTags  contained "@\(description\)\>"

  " force refresh of syntax highlighting
  syntax sync fromstart
endfunction
autocmd Syntax groovy,Jenkinsfile,jenkinsfile call GroovyKeywords()

" redir into new tab: https://vim.fandom.com/wiki/Capture_ex_command_outputhttps://vim.fandom.com/wiki/Capture_ex_command_output
" `gt`, `:tabfirst`, `:tabnext`, `:tablast` ... to switch tabs : https://vim.fandom.com/wiki/Alternative_tab_navigation
function! TabMessage(cmd)
  redir => message
  silent execute a:cmd
  redir END
  if empty( message )
    echoerr 'no output'
  else
    " use `new` instead of `tabnew` below if you prefer split windows instead of tabs
    tabnew
    setlocal buftype=nofile bufhidden=wipe noswapfile nobuflisted nomodified filetype=
    silent put=message
  endif
endfunction
command! -nargs=+ -complete=command TabMessage call TabMessage(<q-args>)

" file is large from 10mb                                           " https://vim.fandom.com/wiki/Faster_loading_of_large_files
let g:LargeFile = 1024 * 1024 * 10
augroup LargeFile
  autocmd BufReadPre * let f=getfsize(expand("<afile>")) | if f > g:LargeFile || f == -2 | call LargeFile() | endif
augroup END

function! BSkipQuickFix( command )                                  " switch avoid quickfix : https://vi.stackexchange.com/a/19420/7389
  let start_buffer = bufnr('%')
  execute a:command
  while &buftype ==# 'quickfix' && bufnr('%') != start_buffer
    execute a:command
  endwhile
endfunction
nnoremap <S-Tab>    :call BSkipQuickFix("bn")<CR>
nnoremap <leader>bp :call BSkipQuickFix("bn")<CR>
nnoremap <leader>bn :call BSkipQuickFix("bp")<CR>

if exists( ':Tabularize' )                                          " 'godlygeek/tabular'
  function! s:table_auto_align()
    let p = '^\s*|\s.*\s|\s*$'
    if exists( ':Tabularize' ) && getline('.') =~# '^\s*|'
      \ && (getline(line('.')-1) =~# p || getline( line('.')+1 ) =~# p)
      let column   = strlen( substitute(getline('.')[0:col('.')],'[^|]','','g') )
      let position = strlen( matchstr(getline('.')[0:col('.')],'.*|\s*\zs.*') )
      Tabularize/|/l1
      normal! 0
      call search( repeat('[^|]*|',column).'\s\{-\}'.repeat('.',position),'ce',line('.') )
    endif
  endfunction
endif

" set diff mode options
" references:
" - [OptionSet](https://vi.stackexchange.com/a/38300/7389)
" - [CursorShapeInDiffMode()](https://github.com/marslo/dotfiles/blob/main/.marslo/vimrc.d/theme)
function! SetDiffModeOptions()
  if &diff
    set diffopt=filler,internal,algorithm:histogram,indent-heuristic,context:3
    set foldenable
    " call CursorShapeInDiffMode()
  endif
endfunction
" autocmd OptionSet diff call SetDiffModeOptions()

" `,mm` to toggle mouse on/off
nnoremap <leader>mm :call ToggleMouse()<CR>
function! ToggleMouse()
  " check whether if running in ssh
  let l:is_ssh = exists('$SSH_CONNECTION') || exists('$SSH_TTY') || exists('$SSH_CLIENT')
  let l:env = l:is_ssh ? '[SSH]' : '[LOCAL]'

  if &mouse ==# 'a' || &mouse ==# 'nvi'
    set mouse=
    echohl Red   | echon '🖱️ Mouse disabled ' . l:env | echohl None
  else
    set mouse=nvi
    echohl Green | echon '🖱️ Mouse enabled ' . l:env  | echohl None
  endif
endfunction

" highlight paste in both vim and neovim
nnoremap <silent> p p:call PasteHighlight()<CR>
nnoremap <silent> P P:call PasteHighlight()<CR>
function! PasteHighlight() abort
  let l:start = getpos("'[")
  let l:end   = getpos("']")

  if l:start[1] == 0 || l:end[1] == 0 | return | endif

  let l:start_lnum = l:start[1]
  let l:start_col  = l:start[2]
  let l:end_lnum   = l:end[1]
  let l:end_col    = l:end[2]

  if l:start_lnum == l:end_lnum
    let l:len = l:end_col - l:start_col + 1
    let l:match_id = matchaddpos('PasteHighlight', [[l:start_lnum, l:start_col, l:len]])
    call setpos('.', l:end)
  else
    let l:pattern = '\%'.l:start_lnum.'l\_.*\%'.l:end_lnum.'l'
    let l:match_id = matchadd('PasteHighlight', l:pattern)

    call setpos('.', l:start)
  endif

  call timer_start(150, {-> matchdelete(l:match_id)})
endfunction

" highlight yank in vim only
if !has('nvim')
  function! YankHighlight() abort
    if v:event.operator !=# 'y' || v:event.regname !=# ''
      return
    endif

    let l:lines = v:event.regcontents
    let l:type  = v:event.regtype
    let l:lnum  = line('.')
    let l:col   = col('.')

    if l:type ==# 'v'
      " char mode（i.e.: yi(、yaw）
      let l:text = join(l:lines, "\n")
      let l:pattern = '\%' . l:lnum . 'l\%' . l:col . 'c' .
            \ '\_.\{' . strlen(l:text) . '\}'
    elseif l:type ==# 'V'
      " line more ( i.e.: yy )
      let l:pattern = '\%'.l:lnum.'l\_.*\%'.(l:lnum + len(l:lines) - 1).'l'
    else
      " default fallback: highlight only current line
      let l:pattern = '\%' . l:lnum . 'l'
    endif

    " highlight and clear
    let l:match_id = matchadd('IncSearch', l:pattern)
    call timer_start(150, {-> matchdelete(l:match_id)})
  endfunction

  augroup YankHighlightGroup
    autocmd!
    autocmd TextYankPost * call YankHighlight()
  augroup END
endif

" to addresses a performance bottleneck in the GnuPG SSH-Agent when handling high-concurrency SSH handshake requests
function! PlugUpdateHTTPS()
    let l:old_global = $GIT_CONFIG_GLOBAL
    let l:old_system = $GIT_CONFIG_SYSTEM

    let $GIT_CONFIG_GLOBAL = '/dev/null'
    let $GIT_CONFIG_SYSTEM = '/dev/null'

    PlugUpdate

    let $GIT_CONFIG_GLOBAL = l:old_global
    let $GIT_CONFIG_SYSTEM = l:old_system
endfunction
command! PlugUpdateHTTPS call PlugUpdateHTTPS()

" ,cy: copy lint message on current line to clipboard (for ALE plugin)
function! CopyLintMessage() abort
  let l:buf = bufnr('%')
  let l:line = line('.')
  let l:msgs = []
  for l:item in ale#engine#GetLoclist(l:buf)
    if l:item.lnum == l:line
      call add(l:msgs, l:item.text)
    endif
  endfor
  if empty(l:msgs)
    echo 'No lint message on current line'
    return
  endif
  let l:text = join(l:msgs, "\n")
  call system('pbcopy', l:text)
  echo 'Copied: ' . l:text[:80] . (len(l:text) > 80 ? '...' : '')
endfunction
nnoremap <silent> <Leader>cy :call CopyLintMessage()<CR>

" :Iname [-p] : echo current file path, and copy to clipboard if `-p` is provided
function! s:Iname(args) abort
  let l:path = expand('%:p')
  if a:args =~# '\v-?p'
    call system('pbcopy', l:path)
    echo l:path . '  [copied]'
  else
    echo l:path
  endif
endfunction
command! -nargs=? Iname call s:Iname(<q-args>)

" andymass/vim-matchup - to handle `%` jump between matching quotes and markdown code fences
nmap <silent> % :call <SID>JumpMatchingQuote()<CR>
function! s:JumpMatchingQuote()
  let line = getline('.')
  " markdown code fence: % on a ``` line jumps to matching fence
  if &filetype ==# 'markdown' && line =~# '^\s*```'
    let lnum = line('.')
    let l:cnt = 0
    for i in range(1, lnum)
      if getline(i) =~# '^\s*```'
        let l:cnt += 1
      endif
    endfor
    if l:cnt % 2 == 1
      call search('^\s*```', 'W')
    else
      call search('^\s*```', 'bW')
    endif
    return
  endif

  let c = line[col('.') - 1]
  if index(["'", '"', '`'], c) < 0
    execute "normal \<Plug>(matchup-%)"
    return
  endif

  let lnum = line('.')
  let cnum = col('.')
  let syn_here = synIDattr(synID(lnum, cnum, 1), 'name')

  if empty(syn_here)
    execute "normal \<Plug>(matchup-%)"
    return
  endif

  let syn_before = (cnum > 1) ? synIDattr(synID(lnum, cnum - 1, 1), 'name') : ''
  let at_start = (syn_here !=# syn_before)

  let syn_after = synIDattr(synID(lnum, cnum + 1, 1), 'name')
  let at_end = (syn_here !=# syn_after)

  if at_start && !at_end
    call s:ScanToEdge(lnum, cnum, syn_here, 1)
  elseif at_end
    call s:ScanToEdge(lnum, cnum, syn_here, -1)
  else
    execute "normal \<Plug>(matchup-%)"
  endif
endfunction

function! s:ScanToEdge( lnum, col, syn_name, direction )
  let [l, c] = [a:lnum, a:col]
  let lastline = line('$')
  let max_lines = 200
  let scanned = 0
  while scanned < max_lines
    let next_c = c + a:direction
    let line_len = col([l, '$'])
    if next_c < 1 || next_c >= line_len
      let l += a:direction
      let scanned += 1
      if l < 1 || l > lastline | break | endif
      let next_c = ( a:direction > 0 ) ? 1 : col([ l, '$' ]) - 1
      if next_c < 1 | break | endif
    endif
    let c = next_c
    if synIDattr( synID(l, c, 1), 'name' ) !=# a:syn_name
      let c -= a:direction
      if c < 1
        let l -= a:direction
        let c = col([l, '$']) - 1
      endif
      call cursor(l, c)
      return
    endif
  endwhile
endfunction

" :TSGroovyRebuild → rebuild + re-sign the local groovy tree-sitter parser
function! TSGroovyRebuild() abort
  let l:repo = get(g:, 'groovy_ts_repo', '/opt/groovy/tree-sitter-groovy')
  if !isdirectory(l:repo)
    echohl ErrorMsg | echo 'groovy-ts: repo not found: ' . l:repo | echohl NONE
    return
  endif
  echo 'groovy-ts: building (make nvim-install) ...'
  let l:out = system('make -C ' . shellescape(l:repo) . ' nvim-install 2>&1')
  if v:shell_error != 0
    echohl ErrorMsg | echo "groovy-ts: build failed\n" . l:out | echohl NONE
    return
  endif
  echohl MoreMsg | echo 'groovy-ts: rebuilt + signed (restart nvim for the new parser binary)' | echohl NONE
endfunction
command! TSGroovyRebuild call TSGroovyRebuild()

" vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=vim:
