" =============================================================================
"      FileName : highlight
"        Author : marslo.jiao@gmail.com
"       Created : 2010-10
"       Version : 2.0.1
"    LastChange : 2024-04-13 02:11:20
" =============================================================================

" vim
highlight! ExtraWhitespace             ctermfg=245    ctermbg=NONE    guifg=#928374   guibg=NONE
highlight! SpellBad                    term=underline cterm=underline ctermbg=NONE    guibg=NONE  guisp=NONE
highlight! Cursor                      term=bold      cterm=reverse   ctermfg=142     ctermbg=235 gui=underline  guifg=white  guibg=steelblue  guisp=steelblue
highlight! link TermCursor Cursor
highlight! link iCursor Cursor
highlight! CursorColumn ctermbg=236 guibg=#32302f
highlight! CursorLine   ctermbg=236 guibg=#32302f

" ale
highlight! ALEVirtualTextError              ctermfg=245 guifg=#928374
highlight! ALEVirtualTextStyleError         ctermfg=245 guifg=#928374
highlight! ALEVirtualTextWarning            ctermfg=245 guifg=#928374
highlight! ALEVirtualTextStyleWarning       ctermfg=245 guifg=#928374
highlight! ALEVirtualTextInfo               ctermfg=245 guifg=#928374
highlight! link ALEVirtualTextError         Comment
highlight! link ALEVirtualTextStyleError    ALEVirtualTextError
highlight! link ALEVirtualTextWarning       Comment
highlight! link ALEVirtualTextStyleWarning  ALEVirtualTextWarning
highlight! link ALEVirtualTextInfo          ALEVirtualTextWarning

" vim diff
highlight! DiffAdd     term=bold    cterm=reverse ctermfg=142 ctermbg=235 gui=reverse guifg=#b8bb26 guibg=#282828
highlight! DiffChange  term=bold    cterm=reverse ctermfg=108 ctermbg=235 gui=reverse guifg=#8ec07c guibg=#282828
highlight! DiffDelete  term=bold    cterm=reverse ctermfg=167 ctermbg=235 gui=reverse guifg=#fb4934 guibg=#282828
highlight! DiffText    term=reverse cterm=reverse ctermfg=214 ctermbg=235 gui=reverse guifg=#fabd2f guibg=#282828
" highlight! DiffText  term=reverse cterm=reverse ctermfg=109 ctermbg=235 gui=reverse guifg=#fabd2f guibg=#458588

" APZelos/blamer.nvim
highlight! Blamer   cterm=italic    ctermfg=245 gui=italic    guifg=#928374

" markdown
" highlight! htmlLink cterm=italic,underline ctermfg=245 gui=italic,underline guifg=#928374
highlight! htmlLink cterm=underline ctermfg=245 gui=underline guifg=#928374
highlight! link mkdLink htmlLink
highlight! link mkdURL  htmlString

" vim-syntastic/syntastic
highlight! link SyntasticStyleWarningSign GruvboxPurpleSign

" coc-snippet
highlight! link snipLeadingSpaces snipComment

" vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=vim:foldmethod=marker:foldmarker="\ **************************************************************/,"\ /**************************************************************
