# *color* 'area' 'fgcolor' 'bgcolor' '[attributes]'
# general
color   default                 15      default
color   cursor                  172     233
color   title-focus             242     233
color   title-blur              242     233
color   delimiter               213     default
color   author                  156     default
color   date                    92      default
color   line-number             238     default
color   mode                    255     default

# main
color   main-tag                213     default     bold
color   main-local-tag          213     default
color   main-remote             221     default
color   main-replace            219     default
color   main-tracked            221     default     bold
color   main-ref                57      default
color   main-head               213     default     bold
color   graph-commit            226     default
color   main_revgraph           76      default

# status
#color  stat-head       81      default

# Diff   colors
color   diff_add                10      default
color   diff_add2               10      default
color   diff_del                196     default
color   diff_del2               196     default
color   diff-header             221     default
color   diff-index              63      default
color   diff-chunk              213     default
color   diff_oldmode            221     default
color   diff_newmode            221     default
color   diff_deleted_file_mode  221     default
color   diff_copy_from          223     default
color   diff_copy_to            221     default
color   diff_rename_from        221     default
color   diff_rename_to          221     default
color   diff_similarity         221     default
color   diff_dissimilarity      221     default
color   diff_tree               63      default
color   diff-stat               63      default
color   "Reported-by:"          156     default

color   pp-author               156     default
color   pp-commit               213     default
color   pp-adate                221     default
color   pp-cdate                221     default
color   pp-date                 81      default
color   pp_refs                 213     default
color   palette-0               226     default
color   palette-1               213     default
color   palette-2               118     default
color   palette-3               51      default
color   palette-4               196     default
color   palette-5               196     default
color   palette-6               190     default

# status
color   stat_head               221     default
color   stat_section            81      default
color   stat_staged             213     default
color   stat_unstaged           213     default
color   stat_untracked          213     default

# raw commit header
color   commit                  156     default
color   committer               213     default

# commit message
color   signoff                 221     default
color   acked                   221     default
color   tested                  221     default
color   reviewed                221     default

# tree
color   tree-dir                221     default

