<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Based on gruvbox for Vim (https:&#x2f;&#x2f;github.com&#x2f;morhetz&#x2f;gruvbox) and Brian Reilly (https:&#x2f;&#x2f;github.com&#x2f;Briles&#x2f;gruvbox)</string>
	<key>originalAuthor</key>
	<string>Pavel Pertsev (https:&#x2f;&#x2f;github.com&#x2f;morhetz)</string>
	<key>author</key>
	<string>marslo</string>
	<key>name</key>
	<string>gruvbox-Material (Dark)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>foreground</key>
				<string>#ebdbb2</string>
				<key>caret</key>
				<string>#a89984</string>
				<key>invisibles</key>
				<string>#ebdbb2</string>
				<key>lineHighlight</key>
				<string>#3c3836</string>
				<key>selection</key>
				<string>#3c3836</string>
				<key>inactiveSelection</key>
				<string>#3c3836</string>
				<key>guide</key>
				<string>#ebdbb226</string>
				<key>activeGuide</key>
				<string>#ebdbb280</string>
				<key>stackGuide</key>
				<string>#ebdbb240</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#bdae93</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#bdae93</string>
				<key>gutterForeground</key>
				<string>#928374</string>
				<key>highlight</key>
				<string>#fbf1c7</string>
				<key>highlightForeground</key>
				<string>#fbf1c7</string>
				<key>findHighlight</key>
				<string>#d79921</string>
				<key>findHighlightForeground</key>
				<string>#282828</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>selectionBorder</key>
				<string>#3c3836</string>
				<key>popupCss</key>
				<string>
            html {
              background-color: #1b1b1b;
              color: #fbf1c7;
              padding: 12px;
            }

            a {
              color: #8ec07c;
            }

            .error, .deleted {
              color: #fb4934;
            }

            .success, .inserted, .name {
              color: #b8bb26;
            }

            .warning, .modified {
              color: #fabd2f;
            }

            .type {
              color: #fabd2f;
              font-style: italic;
            }

            .param {
              color: #fbf1c7;
            }

            .current {
              text-decoration: underline;
            }
          </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text and Source Base Colors</string>
			<key>scope</key>
			<string>meta.group, meta.method-call.source.cs, meta.method.attribute.source.cs, meta.method.body.java, meta.method.body.source.cs, meta.method.source.cs, none, source, text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>entity.quasi.element meta.group.braces, keyword.operator keyword.operator.neon, keyword.operator operator.neon, keyword.operator.accessor, keyword.other.accessor, meta.attribute-selector keyword.operator.stylus, meta.brace, meta.delimiter, meta.group.braces, meta.punctuation.separator, meta.separator, punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, comment text, markup.strikethrough, punctuation.definition.comment, punctuation.whitespace.comment, string.comment, text.cancelled</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7C6F64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords Inside Comments</string>
			<key>scope</key>
			<string>comment.keyword, comment.keyword.punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d5c4a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DocBlockr &amp; Other Keywords Inside Comments</string>
			<key>scope</key>
			<string>comment.parameter, comment.punctuation, comment.string, comment.type, keyword.other.phpdoc.php, punctuation.definition.keyword.javadoc, source.groovy keyword.other.documentation, source.java keyword.other.documentation, storage.type.annotation.coffeescript, storage.type.class.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>constant.language.name, entity.name.type, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template String Punctuation</string>
			<key>scope</key>
			<string>constant.other.placeholder, entity.name.tag.mustache, entity.tag.tagbraces, punctuation.definition.string.template, punctuation.definition.template-expression, punctuation.quasi, punctuation.section.embedded, string.interpolated, variable.other.interpolation.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>js.embedded.control.flow keyword.operator.js, keyword, keyword.control, keyword.operator.logical.python, meta.at-rule.media support.function.misc, meta.prolog.haml, meta.tag.sgml.doctype.html, storage.type.function.jade, storage.type.function.pug, storage.type.import.haxe, storage.type.import.include.jade, storage.type.import.include.pug, support.keyword.timing-direction, variable.documentroot</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E75740</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.control.new, keyword.control.operator, keyword.operator, keyword.other.arrow, keyword.other.double-colon</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EC07C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants Punctuation</string>
			<key>scope</key>
			<string>constant.other.color punctuation.definition.constant, constant.other.symbol punctuation.definition.constant, constant.other.unit, keyword.other.unit, punctuation.section.flowtype, support.constant.unicode-range.prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b16286</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type.annotation, storage.type.primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8019</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier.import, storage.modifier.package, storage.type.import, variable.import, variable.package</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Keyword</string>
			<key>scope</key>
			<string>entity.quasi.tag.name, meta.function storage.type.matlab, storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>entity.name.val.declaration, entity.name.variable, meta.definition.variable, storage.type.variable, support.type.custom-property, support.type.variable-name, variable, variable.interpolation variable, variable.other.interpolation variable, variable.parameter.dosbatch, variable.parameter.output.function.matlab, variable.parameter.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable - Punctuation</string>
			<key>scope</key>
			<string>keyword.other.custom-property.prefix, punctuation.definition.custom-property, punctuation.definition.variable, support.constant.custom-property-name.prefix, variable.interpolation, variable.other.dollar punctuation.dollar, variable.other.object.dollar punctuation.dollar</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#458588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Declaration - Punctuation</string>
			<key>scope</key>
			<string>entity.name.function punctuation.dollar</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98971A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Properties</string>
			<key>scope</key>
			<string>meta.property.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Literal Properties</string>
			<key>scope</key>
			<string>constant.other.object.key string, meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameters</string>
			<key>scope</key>
			<string>meta.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Import URL</string>
			<key>scope</key>
			<string>variable.parameter.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant, constant.numeric, constant.other, constant.other.color, constant.other.symbol, support.constant, support.constant.color, support.constant.font-name, support.constant.media, support.constant.prototype, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants Punctuation</string>
			<key>scope</key>
			<string>variable.language punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b16286</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-Defined Constants</string>
			<key>scope</key>
			<string>entity.name.constant, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escaped Characters</string>
			<key>scope</key>
			<string>constant.character.escape, constant.character.escaped, constant.character.quoted, constant.other.character-class.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E78A4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalids and Illegals</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
				<key>background</key>
				<string>#E75740</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inner Scopes of Invalids and Illegals</string>
			<key>scope</key>
			<string>invalid keyword.other.custom-property.prefix, invalid support.type.custom-property.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Errors</string>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4934</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>meta.object-literal.key string, string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Keys</string>
			<key>scope</key>
			<string>meta.structure.dictionary.key.json string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions Text</string>
			<key>scope</key>
			<string>source.regexp, string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions Start &amp; End Punctuation</string>
			<key>scope</key>
			<string>string.regexp punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions Character Class Punctuation ([])</string>
			<key>scope</key>
			<string>keyword.control.set.regexp, punctuation.definition.character-class, string.regexp.character-class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions Capturing Group</string>
			<key>scope</key>
			<string>string.regexp.group</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions Assertions</string>
			<key>scope</key>
			<string>constant.other.assertion.regexp, punctuation.definition.group.assertion.regexp, punctuation.definition.group.capture.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions Character Class</string>
			<key>scope</key>
			<string>constant.other.character-class.escape.backslash.regexp, keyword.control.character-class.regexp, string.regexp.character-class constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions Quantifiers &amp; Operators</string>
			<key>scope</key>
			<string>string.regexp.arbitrary-repetition, string.regexp.arbitrary-repetition punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hyperlinks</string>
			<key>scope</key>
			<string>constant.other.reference.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hyperlink Punctuation</string>
			<key>scope</key>
			<string>meta.image.inline punctuation.definition.string, meta.link.inline punctuation.definition.string, meta.link.reference punctuation.definition.constant, meta.link.reference.literal punctuation.definition.constant, meta.link.reference.literal punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#689d6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Heading Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.heading, punctuation.definition.identity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98971a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold Text</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe8019</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold Text Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d65d0e</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italic Text</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb4934</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italic Text Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc241d</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Inline Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Inline Code Punctuation</string>
			<key>scope</key>
			<string>markup.raw.inline punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d79921</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Quoted</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Quoted Punctuation</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b16286</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List Punctuation</string>
			<key>scope</key>
			<string>markup.list punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#458588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Separators</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>meta.function-call.constructor variable.type, support.type, variable.other.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dollar Punctuation</string>
			<key>scope</key>
			<string>support.class punctuation.dollar</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d79921</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Calls</string>
			<key>scope</key>
			<string>entity.name.function.jade, entity.name.function.pug, keyword.other.special-method, meta.function-call variable.function, meta.function-call variable.other.dollar.only punctuation.dollar, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method Calls</string>
			<key>scope</key>
			<string>meta.function-call.method support.function, meta.function-call.method variable.function, meta.function-call.static variable.function, meta.method-call, meta.method-call support.function, meta.method-call variable.function, support.function.mutator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#689d6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special Variables</string>
			<key>scope</key>
			<string>support.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entities</string>
			<key>scope</key>
			<string>entity.name.accessor, entity.name.function, entity.name.label, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modules</string>
			<key>scope</key>
			<string>entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML &amp; CSS ID</string>
			<key>scope</key>
			<string>constant.id.tag, entity.name.tag.id, entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML &amp; CSS ID Punctuation (#)</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d65d0e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML &amp; CSS Class</string>
			<key>scope</key>
			<string>entity.name.tag.class, entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML &amp; CSS Class Punctuation (.)</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d79921</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Attribute Selector Attribute Name</string>
			<key>scope</key>
			<string>meta.attribute-selector entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d79921</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML &amp; XML Entity Punctuation</string>
			<key>scope</key>
			<string>constant.character.entity punctuation.definition.constant, constant.character.entity punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b16286</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Markup Tag</string>
			<key>scope</key>
			<string>entity.name.function.neon, entity.name.namespace.wildcard, entity.name.tag, entity.tag, keyword.control.untitled, keyword.doctype.xml, keyword.operator support.other.neon, punctuation.definition.prolog.haml, source.less keyword.control.html.elements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Names</string>
			<key>scope</key>
			<string>entity.name.attribute-name, entity.other.attribute-name, meta.section.attributes.haml constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Elements&#x2f;Classes &amp; Vendor Prefixes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.placeholder punctuation.definition.entity, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element, entity.other.attribute-name.tag.pseudo-class, entity.other.attribute-name.tag.pseudo-element, entity.other.pseudo-class, entity.other.pseudo-element, support.type.vendor-prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d79921</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Animations &#x2f; Keyframes</string>
			<key>scope</key>
			<string>entity.function-name.stylus, entity.other.animation-keyframe.stylus, entity.other.animation-name, keyword.language.function.misc.stylus, meta.at-rule.keyframes entity.name.function, variable.other.animation-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Author-Defined Names</string>
			<key>scope</key>
			<string>entity.other.namespace-prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.class.body, meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image &amp; Hyperlink</string>
			<key>scope</key>
			<string>meta.image, meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image &amp; Hyperlink Punctuation</string>
			<key>scope</key>
			<string>meta.image punctuation.definition.metadata, meta.link punctuation.definition.metadata</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b16286</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call Braces</string>
			<key>scope</key>
			<string>constant.name.attribute.tag.jade, constant.name.attribute.tag.pug, meta.brace.round, meta.function-call meta.group punctuation.definition.group, punctuation.definition.method-parameters, punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Names</string>
			<key>scope</key>
			<string>meta.property-name, support.type.property-name, support.type.shape.definition support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8BB26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name Vendor Prefixes</string>
			<key>scope</key>
			<string>meta.property-name support.type.vendor-prefix, support.type.property-name.media support.type.vendor-prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98971a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Values</string>
			<key>scope</key>
			<string>constant.string.sass, meta.property-value, support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Value Vendor Prefixes</string>
			<key>scope</key>
			<string>meta.property-value support.type.vendor-prefix</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Foreground Text</string>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a89984</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header Text From</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header Text From Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#458588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header Text To</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header Text To Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B16286</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Additions &amp; Deletions Stats</string>
			<key>scope</key>
			<string>meta.diff.range, meta.toc-list.line-number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Additions &amp; Deletions Stats Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.range.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d79921</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>FiF Line Number</string>
			<key>scope</key>
			<string>constant.numeric.line-number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>FiF Line Number Matched</string>
			<key>scope</key>
			<string>constant.numeric.line-number.match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>FiF Filename</string>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8BB26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter &amp; Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted, punctuation.definition.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb4934</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter &amp; Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted, punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter &amp; Diff Changed</string>
			<key>scope</key>
			<string>markup.changed, punctuation.definition.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C6F64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb4934</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb4934</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HexViewer Upper Byte Nibble</string>
			<key>scope</key>
			<string>raw.nibble.upper</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HexViewer Lower Byte Nibble</string>
			<key>scope</key>
			<string>raw.nibble.lower</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HexViewer Highlight</string>
			<key>scope</key>
			<string>hexviewer.highlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#282828</string>
				<key>background</key>
				<string>#FABD2F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HexViewer Edited Highlight</string>
			<key>scope</key>
			<string>hexviewer.highlight.edited</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#282828</string>
				<key>background</key>
				<string>#fe8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw New Line: Carriage Return</string>
			<key>scope</key>
			<string>glyph.carriage-return</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebdbb226</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw New Line: New Line Glyph</string>
			<key>scope</key>
			<string>glyph.new-line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebdbb226</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Header</string>
			<key>scope</key>
			<string>keyword.control.header.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
				<key>background</key>
				<string>#3a3a3a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Notes</string>
			<key>scope</key>
			<string>notes.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdae93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Punctuation</string>
			<key>scope</key>
			<string>text.todo punctuation.definition.bold, text.todo punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c6f64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Task Pending</string>
			<key>scope</key>
			<string>meta.item.todo.pending</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf1c7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Task Pending Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.pending.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Task Completed Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.completed.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EC07C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Task Cancelled Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.cancelled.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb4934</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Tag Critical</string>
			<key>scope</key>
			<string>string.other.tag.todo.critical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb4934</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Tag High</string>
			<key>scope</key>
			<string>string.other.tag.todo.high</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe8019</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Tag Low</string>
			<key>scope</key>
			<string>string.other.tag.todo.low</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Tag Today</string>
			<key>scope</key>
			<string>string.other.tag.todo.today</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Tag</string>
			<key>scope</key>
			<string>meta.tag.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: URL</string>
			<key>scope</key>
			<string>punctuation.definition.url, todo.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83a598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PlainTasks: Separator</string>
			<key>scope</key>
			<string>meta.punctuation.archive.todo, meta.punctuation.separator.todo</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Booleans, constants, numbers</string>
			<key>scope</key>
			<string>constant.numeric, variable.other.constant, entity.name.constant, constant.language.boolean, constant.language.false, constant.language.true, keyword.other.unit.user-defined, keyword.other.unit.suffix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.class, entity.other.inherited-class, support.class, meta.function-call.constructor, entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic   </string>
				<key>foreground</key>
				<string>#B8BB26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Enum</string>
			<key>scope</key>
			<string>entity.name.enum</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#F28534</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Enum member</string>
			<key>scope</key>
			<string>meta.enum variable.other.readwrite, variable.other.enummember</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83A598</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>meta.type, meta.type-alias, support.type, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#8EC07C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>meta.annotation variable.function, meta.annotation variable.annotation.function, meta.annotation punctuation.definition.annotation, meta.decorator, punctuation.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-ins</string>
			<key>scope</key>
			<string>constant.language, support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor directives</string>
			<key>scope</key>
			<string>keyword.control.directive, punctuation.definition.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type parameters</string>
			<key>scope</key>
			<string>punctuation.definition.typeparameters</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#D8A657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespaces</string>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8A657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property names (left hand assignments in json&#x2f;yaml&#x2f;css)</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8BB26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>This&#x2f;Self keyword</string>
			<key>scope</key>
			<string>variable.language.this, variable.language.this punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>`new` as bold</string>
			<key>scope</key>
			<string>keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#89B482</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pseudo classes</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON&#x2f;YAML keys, other left-hand assignments</string>
			<key>scope</key>
			<string>keyword.other.definition.ini, punctuation.support.type.property-name.json, support.type.property-name.json, punctuation.support.type.property-name.toml, support.type.property-name.toml, entity.name.tag.yaml, punctuation.support.type.property-name.yaml, support.type.property-name.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8A657</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON&#x2f;YAML constants</string>
			<key>scope</key>
			<string>constant.language.json, constant.language.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML tables &#x2f; ini groups</string>
			<key>scope</key>
			<string>support.type.property-name.table, entity.name.section.group-title.ini</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>TOML dates</string>
			<key>scope</key>
			<string>constant.other.time.datetime.offset.toml</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell shebang</string>
			<key>scope</key>
			<string>comment.line.shebang, comment.line.shebang punctuation.definition.comment, comment.line.shebang, punctuation.definition.comment.shebang.shell, meta.shebang.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell shebang command</string>
			<key>scope</key>
			<string>comment.line.shebang constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#A9B665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell interpolated command</string>
			<key>scope</key>
			<string>meta.function-call.arguments.shell punctuation.definition.variable.shell, meta.function-call.arguments.shell punctuation.section.interpolation, meta.function-call.arguments.shell punctuation.definition.variable.shell, meta.function-call.arguments.shell punctuation.section.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA6962</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell interpolated command variable</string>
			<key>scope</key>
			<string>meta.string meta.interpolation.parameter.shell variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#E78A4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell EOF</string>
			<key>scope</key>
			<string>entity.name.tag.heredoc.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shell quoted variable</string>
			<key>scope</key>
			<string>string.quoted.double.shell variable.other.normal.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89B482</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Man page options</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89B482</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arguments accessed later in the function body</string>
			<key>scope</key>
			<string>meta.indexed-name.python, meta.item-access.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#E78A4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python `self` keyword</string>
			<key>scope</key>
			<string>variable.parameter.function.language.special.self.python, variable.language.special.self.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python double underscore functions</string>
			<key>scope</key>
			<string>support.function.magic.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#7DAEA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python keyword flow&#x2f;logical (for ... in)</string>
			<key>scope</key>
			<string>keyword.control.flow.python, keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E78A4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python storage type</string>
			<key>scope</key>
			<string>storage.type.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E78A4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function support</string>
			<key>scope</key>
			<string>support.token.decorator.python, meta.function.decorator.identifier.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89B482</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function calls</string>
			<key>scope</key>
			<string>meta.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EC07C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python function decorators</string>
			<key>scope</key>
			<string>entity.name.function.decorator.python, punctuation.definition.decorator.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F28534</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python placeholder reset to normal string</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python exception &amp; builtins such as exit()</string>
			<key>scope</key>
			<string>support.type.exception.python, support.function.builtin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA6962</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>python constants (True&#x2f;False)</string>
			<key>scope</key>
			<string>constant.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python f-strings&#x2f;binary&#x2f;unicode storage types</string>
			<key>scope</key>
			<string>storage.type.string.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B665</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python type hints</string>
			<key>scope</key>
			<string>meta.function.parameters.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#7C6F64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions anchors (^, $)</string>
			<key>scope</key>
			<string>keyword.control.anchor.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F28534</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java enums</string>
			<key>scope</key>
			<string>constant.other.enum.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EC07C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java imports</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javadoc</string>
			<key>scope</key>
			<string>comment.block.javadoc.java keyword.other.documentation.javadoc.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#928374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable Parameters</string>
			<key>scope</key>
			<string>meta.parameters, source.js meta.function.js variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#E78A4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin types</string>
			<key>scope</key>
			<string>constant.language.null.js, constant.language.null.ts, constant.language.undefined.js, constant.language.undefined.ts, support.type.builtin.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8019</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#B8BB26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>dired directory</string>
			<key>scope</key>
			<string>storage.type.dired.item.directory, dired.item.directory</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS numbers</string>
			<key>scope</key>
			<string>constant.numeric.css, keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3869b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS entity dot, hash, comma, etc.</string>
			<key>scope</key>
			<string>punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8bb26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS variable</string>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS @At-rule &amp; At-Rule Vendor Prefixes</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule, keyword.control.at-rule support.type.property-vendor, punctuation.definition.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic Markup</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ec07c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fabd2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameters</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E78A4E</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F28534</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators punctuation</string>
			<key>scope</key>
			<string>punctuation.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7DAEA3</string>
			</dict>
		</dict>
	</array>
	<key>semanticClass</key>
	<string>theme.dark.gruvbox_material_dark</string>
</dict>
</plist>