# A valid snippet should starts with:
#
#   snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#   endsnippet
#
# Snippet options:
#
#   b - Beginning of line.
#   i - In-word expansion.
#   w - Word boundary.
#   r - Regular expression
#   e - Custom context snippet
#   A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
# snippet emitter "emitter properties" b
# private readonly ${1} = new Emitter<$2>()
# public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
# endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet shebang "shebnag" b
#!/usr/bin/env ${1:groovy}

import groovy.transform.Field

${2://} vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=${1/\w+/\u$0/g}
endsnippet

snippet #! "shebnag" b
#!/usr/bin/env ${1:groovy}

import groovy.transform.Field
${4}

${2://} vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=${1/\w+/\u$0/g}
endsnippet

snippet importall "import generic libs" b
import groovy.transform.Field
import static groovy.json.JsonOutput.*
import java.net.URLEncoder

${1}
endsnippet

snippet importj "import jenkins.model.*" b
import jenkins.model.*
endsnippet

# vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=snippet
