# A valid snippet should starts with:
#
#   snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#   endsnippet
#
# Snippet options:
#
#   b - Beginning of line.
#   i - In-word expansion.
#   w - Word boundary.
#   r - Regular expression
#   e - Custom context snippet
#   A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
# snippet emitter "emitter properties" b
# private readonly ${1} = new Emitter<$2>()
# public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
# endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet #!! "shebnag" b
#!/usr/bin/env ${1:groovy}

import groovy.transform.Field
${3}

// vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=${1/\w+/\l$0/g}:
endsnippet

snippet shebang "shebnag" b
#!/usr/bin/env ${1:groovy}

import groovy.transform.Field

${2://} vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=${1/\w+/\l$0/g}:
endsnippet

snippet //vim "modeline" b
// vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=${1:groovy}:
endsnippet

snippet modeline "vim modeline" b
// vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=${1:groovy}:
endsnippet

snippet import "import" b
import ${1|groovy.transform.Field,static groovy.json.JsonOutput.*,java.net.URLEncoder,java.nio.file.Paths,jenkins.model.*|}
${2}
endsnippet

snippet importa "import all generic libs" b
import groovy.transform.Field
import static groovy.json.JsonOutput.*
import java.net.URLEncoder
import java.nio.file.Paths

${1}
endsnippet

snippet importj "import jenkins.model.*" b
${1:import jenkins.model.*}
endsnippet

snippet /*gld "insert groovylint-disable"
/* groovylint-disable ${1} */
endsnippet

snippet /*ngl "insert groovylint-disable"
/* groovylint-disable ${1} */
endsnippet

snippet //gld "insert groovylint-disable-line"
// groovylint-disable-line ${1}
endsnippet

snippet //ngl "insert groovylint-disable-line"
// groovylint-disable-line ${1}
endsnippet

snippet //ngln "insert groovylint-disable-next-line"
// groovylint-disable-next-line ${1}
endsnippet

snippet '^/\*\*' "block comments" rbA
/**
 * ${1}
**/
endsnippet

# vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=snippets:
