# A valid snippet should starts with:
#
#   snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#   endsnippet
#
# Snippet options:
#
#   b - Beginning of line.
#   i - In-word expansion.
#   w - Word boundary.
#   r - Regular expression
#   e - Custom context snippet
#   A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#   snippet emitter "emitter properties" b
#   private readonly ${1} = new Emitter<$2>()
#   public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#   endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet #!! "shebang" b
#!/usr/bin/env groovy

@Library( 'sdk-release-libs@${1:sdk-release-automation-devel}' ) _

import groovy.transform.Field
${2}

// vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=Jenkinsfile
endsnippet

snippet shebang "shebang" b
#!/usr/bin/env groovy

@Library([ 'libs', 'engineering-libs@${1:branch}' ]) _

import groovy.transform.Field
${2}

// vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=Jenkinsfile
endsnippet

snippet //vim "modeline" b
// vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=Jenkinsfile
endsnippet

snippet /** "block comments" b
/**
 * ${1}
**/
endsnippet
