#!/usr/bin/env bash
#shellcheck disable=SC2034,SC2154,SC2155,SC2086,SC2089,SC2090

export CLICOLOR=1
export BAT_THEME='gruvbox-dark'
export BAT_PAGER="less -RF"
export BAT_THEME='gruvbox-dark'
# colors
export CLICOLOR=1
if [[ -x /usr/bin/sw_vers ]] && [[ 'macOS' = $(/usr/bin/sw_vers --productName) ]]; then
  export LSCOLORS=GxFxCxDxBxegedabagaced
  # export HOMEBREW_GITHUB_API_TOKEN=""
  export HOMEBREW_INSTALL_BADGE='☕️ 🐸'
  eval "$(/usr/local/opt/coreutils/libexec/gnubin/dircolors ${iRCHOME}/.colors)"
else
  export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:'
fi
export GREP_COLORS="ms=01;31;49:mc=01;31:sl=0;36:cx=:fn=35:ln=32:bn=32:se=36"
# export GREP_OPTIONS='--color=always'
export EDITOR=vim
export KEYTIMEOUT=1
export QUOTING_STYLE=literal
export TERM=xterm-256color

# the color of man page
export LESS_TERMCAP_mb=$(printf "\\e[1;31m")         # begin blinding
export LESS_TERMCAP_md=$(printf "\\e[1;31m")         # begin bold
export LESS_TERMCAP_me=$(printf "\\e[0m")            # end mode
export LESS_TERMCAP_se=$(printf "\\e[0m")            # end stadout-mode
export LESS_TERMCAP_so=$(printf "\\e[1;44;33m")      # begin stadout-mode - info box
export LESS_TERMCAP_ue=$(printf "\\e[0m")            # end underline
export LESS_TERMCAP_us=$(printf "\\e[1;32m")         # begin underline
export LESS='-eirMXR'                                # export LESS="-eirMX"
export SYSTEMD_LESS=FRXMK
export GROFF_NO_SGR=1                                # konsole and gnome-terminal
export MANPAGER="bash -c 'col -bx | bat -l man --style plain --paging always'"    # export MANPAGER='less -s -M +Gg'
export MANROFFOPT='-c'

# disable for bat
# - [using vim as man-page](https://vim.fandom.com/wiki/Using_vim_as_a_man-page_viewer_under_Unix)
# export PAGER="/bin/sh -c \"unset PAGER;col -b -x | \
#     vim -R -c 'set ft=man nomod nolist' -c 'map q :q<CR>' \
#     -c 'map <SPACE> <C-D>' -c 'map b <C-U>' \
#     -c 'nmap K :Man <C-R>=expand(\\\"<cword>\\\")<CR><CR>' -\""

# history settings
export HISTTIMEFORMAT='%F %T '
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTCONTROL=ignoreboth:erasedups

# for bash-complication@2 & gradle-complication
export GRADLE_COMPLETION_EXCLUDE_PATTERN='/(integTest|samples|smokeTest|testFixtures|templates|out|features)/'

export LANG=en_US.UTF-8
export LANGUAGE=$LANG
export LC_COLLATE=$LANG
export LC_CTYPE=$LANG
export LC_MESSAGES=$LANG
export LC_MONETARY=$LANG
export LC_NUMERIC=$LANG
export LC_TIME=$LANG
export LC_ALL=$LANG

MARSLO_BINS="${iRCHOME}/bin"
USR_LOCAL="/usr/local"
GIT_DEPOT_TOOLS="$HOME/iMarslo/tools/git/tools/depot_tools"
GOPATH="${MARSLO_BINS}/go"
CARGO_PATH="$HOME/.cargo"                            # brew install cargo
test -d "${MARSLO_BINS}"     && LOCAL_PATH="${MARSLO_BINS}"
test -d "$HOME/.local/bin"   && [[ ":$PATH:" != *":$HOME/.local/bin:"* ]] && LOCAL_PATH+=":$HOME/.local/bin"               # created by `pipx` on 2023-07-12 21:11:00
test -d "${USR_LOCAL}/bin"   && [[ ":$PATH:" != *":${USR_LOCAL}/bin:"* ]] && LOCAL_PATH+=":${USR_LOCAL}/bin"
test -d "${GIT_DEPOT_TOOLS}" && GIT_DEPOT_TOOLS="$HOME/iMarslo/tools/git/tools/depot_tools"
test -d "${GOPATH}/bin"      && [[ ":$PATH:" != *":${GOPATH}/bin:"*     ]] && LOCAL_PATH+=":${GOPATH}/bin"
test -d "${CARGO_PATH}/bin"  && [[ ":$PATH:" != *":${CARGO_PATH}/bin:"* ]] && LOCAL_PATH+=":${CARGO_PATH}/bin"
export GOPATH CARGO_PATH
export PATH=$LOCAL_PATH:$PATH

# export GIT_TRACE=1
# export GIT_TRACE_PERFORMANCE=1
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true

export GOOGLE_API_KEY=''
export GOOGLE_DEFAULT_CLIENT_ID=''
export GOOGLE_DEFAULT_CLIENT_SECRET=''
# export HOMEBREW_GITHUB_API_TOKEN=''
export HOMEBREW_INSTALL_BADGE='☕️ 🐸'

export ARMLMD_LICENSE_FILE=''
export RMK_HOST=''
export SRVPW=''
export KLOCWORK_LTOKEN='/path/to/token'

# ┌─ (USERNAME@HOSTNAME PATH) - [keymap] - (git-branch) ->
# └─ $
#
# if [ -z "$DISPLAY" ]; then
#   export PS1="\n${COL_D_BLACK}┌─ (\u@\h ${COL_RESET} ${COL_D_RED}\w${COL_RESET}${COL_D_BLACK}) ->${COL_RESET}\n${COL_D_BLACK}└─ ${COL_RESET}\`if [ \$? = 0 ]; then echo ${COL_SD_BLACK}\\$ ${COL_RESET}; else echo ${COL_SD_RED}\\$ ${COL_RESET}; fi\`${COL_NONE}"
#   export PS2="${COL_D_BLACK} -> ${COL_RESET}${COL_NONE}"
# else
#   export PS1="\n${COL_D_BLACK}${UMARK}${LMARK} (\u@\h ${COL_RESET} ${COL_D_RED}\w${COL_RESET}${COL_D_BLACK}) ->${COL_RESET}\n${COL_D_BLACK}${DMARK}${LMARK} ${COL_RESET}\`if [ \$? = 0 ]; then echo ${COL_SD_BLACK}\\$ ${COL_RESET}; else echo ${COL_SD_RED}\\$ ${COL_RESET}; fi\`${COL_NONE}"
#   export PS2="${COL_D_BLACK} ->${LMARK} ${COL_RESET}${COL_NONE}"
# fi
#
# for mac os -> Solarized Dark
# export PS1="\n${COL_DEFAULT}┌─ (\u@\h${COL_RESET} ${COL_SD_RED}\w${COL_RESET}${COL_DEFAULT}) ->${COL_RESET}\n${COL_DEFAULT}└─ ${COL_RESET}\`if [ \$? = 0 ]; then echo ${COL_IF_DEFAULT}\\$ ${COL_RESET}; else echo ${COL_IF_SL_RED}\\$ ${COL_RESET}; fi\`${COL_NONE}"
#
# https://misc.flogisoft.com/bash/tip_colors_and_formatting
#  ----+---+---+----+---+----       --------+--------     ----+------+------
# | ⌌・| ⠋ | ⌜ | ╭╶ | ┌ | ┌─ |    | 0\;xxm | Normal |    | \e | \033 | \x1B |
# | ⌎・| ⠦ | ⌞ | ╰╶ | └ | └─ |    | 1\;xxm | Bright |     ----+------+------
#  ----+---+---+----+---+----      --------+--------
#
#  ---+--------------++---------------------++----------------------+    +-----------------
# | # |  color name  ||      foregrand      ||      background      |    |   attribute     |
#  ---+--------------++---------------------++----------------------+    +---+-------------
# | 9 | Default      ||      \e[0;39m       ||       e[0;49m        |    | 0 | Normal      |
# | 0 | Black        || \e[0;30m |          || \e[0;40m |           |    | 1 | Bold        |
# | 1 | Red          || \e[0;31m |          || \e[0;41m |           |    | 2 | Faint       |
# | 2 | Green        || \e[0;32m |          || \e[0;42m |           |    | 3 | Italic      |
# | 3 | Yellow       || \e[0;33m |          || \e[0;43m |           |    | 4 | Underline   |
# | 4 | Blue         || \e[0;34m |          || \e[0;44m |           |    | 5 | Slow Blink  |
# | 5 | Purple       || \e[0;35m |          || \e[0;45m |           |    | 6 | Rapid Blink |
# | 6 | Cyan         || \e[0;36m |          || \e[0;46m |           |    | 7 | reverse     |
# | 7 | Light Gray   || \e[0;37m |          || \e[0;47m |           |     ---+-------------
# | 0 | Dark Gray    || \e[1;30m | \e[0;90m || \e[1;40m | \e[0;100m |     ---------------------
# | 1 | Light Red    || \e[1;31m | \e[0;91m || \e[1;41m | \e[0;101m |    |       others        |
# | 2 | Light Green  || \e[1;32m | \e[0;92m || \e[1;42m | \e[0;102m |     -------------+-------
# | 3 | Light Yellow || \e[1;33m | \e[0;93m || \e[1;43m | \e[0;103m |    | color none  | \e[0m |
# | 4 | Light Blue   || \e[1;34m | \e[0;94m || \e[1;44m | \e[0;104m |    | color reset | \e[1m |
# | 5 | Light Purple || \e[1;35m | \e[0;95m || \e[1;45m | \e[0;105m |     -------------+-------
# | 6 | Light Cyan   || \e[1;36m | \e[0;96m || \e[1;46m | \e[0;106m |     ----------------+---------------------------------
# | 7 | White        ||      \e[0;97m       ||      \e[0;107m       |    | \[\e[xx;0m]\]  | system color                    |
#  ---+--------------++---------------------++----------------------     | \[\e[xx\;0m]\] | system color in ``              |
# |   |              ||  \e[38;5;{0..255}m# ||  \e[48;5;{0..255}m#  |    | \[\e[0;xxm]\]  | profile color (solarized)       |
#  ---+--------------++---------------------++----------------------     | \[\e[0\;xxm]\] | profile color (solarized) in `` |
#                                                                         ----------------+---------------------------------
#  ------------+-------------------------------------------------------   ----------------+-------------------------------
# |                   256 colors standard format                       | |                   comments                     |
#  ------------+-------------------------------------------------------   ----------------+-------------------------------
# | attributes | 0 1 2 3 4 5 6 7                                       | | COL_NONE       | no color                      |
# | foregrand  | {0..255}                                              | | COL_RESET      | reset color                   |
# | background | {30..37} {90..97} 39                                  | | COL_DEFAULT    | default color                 |
#  ------------+-------------------------------------------------------  | COL_IF_DEFAULT | default color in if-statement |
# | usage : \e[${attributes};{background};5;${foreground}m <str> \e[0m |  ----------------+-------------------------------
#  ------------+-------------------------------------------------------

UMARK='\[\033(0\]l\[\033(B\]'
DMARK='\[\033(0\]m\[\033(B\]'
LMARK='\[\033(0\]q\[\033(B\]'

COL_SL_GREEN='\[\033[32;0m\]'
COL_SD_GREEN='\[\033[32;2m\]'                     # COL_SD_GREEN='\[\033[2;32m\]'
COL_SD_YELLOW='\[\033[2;33m\]'
COL_SL_YELLOW='\[\033[0;33m\]'
COL_B_YELLOW='\[\033[2;33m\]'
COL_IF_SD_YELLOW='\[\033[2\;33m\]'

COL_D_BLACK='\[\033[30;1m\]'
COL_L_BLACK='\[\033[30;0m\]'
COL_SD_BLACK='\[\033[1;30m\]'
COL_SL_BLACK='\[\033[0;30m\]'
COL_SD_RED='\[\033[1;31m\]'
COL_SL_RED='\[\033[0;31m\]'
COL_SD_BLUE='\[\033[1;34m\]'
COL_SL_BLUE='\[\033[0;34m\]'
COL_L_RED='\[\033[31;0m\]'
COL_D_RED='\[\033[31;1m\]'

COL_IF_D_BLACK='\[\033[30\;1m\]'
COL_IF_L_BLACK='\[\033[30\;0m\]'
COL_IF_SD_BLACK='\[\033[1\;30m\]'
COL_IF_SL_BLACK='\[\033[0\;30m\]'
COL_IF_SL_YELLOW='\[\033[0\;33m\]'
COL_IF_D_RED='\[\033[31\;1m\]'
COL_IF_SD_RED='\[\033[1\;31m\]'
COL_IF_SL_RED='\[\033[0\;31m\]'
COL_IF_SL_GREEN='\[\033[0\;32m\]'
COL_IF_SD_GREEN='\[\033[2\;32m\]'
COL_IF_SL_BLUE='\[\033[0\;34m\]'
COL_IF_SD_BLUE='\[\033[1\;34m\]'

# 38;5; for the foreground and 48;5; for the background : https://unix.stackexchange.com/a/124409/29178
function RGBcolor { echo "16 + $1 * 36 + $2 * 6 + $3" | bc; }
function showKeyMap() { RET=$?; bind -v | awk '/keymap/ {print $NF}'; return "${RET}"; }
function rightPrompt() {
  if [ "$(bind -v | awk '/keymap/ {print $NF}')" == 'emacs' ]; then
    kmap=⌁
  else
    kmap=⚙︎
  fi
  printf "%*s" $COLUMNS "${kmap}"
  # add this to PS1: \[$(tput sc; rightPrompt; tput rc)\]
}

# https://marslo.github.io/ibook/screenshot/colors/ansi/color-formatting.png
fgc=$(RGBcolor 5 6 8)                             # 240;  fgc=$(RGBcolor 5 6 5)  # 237
# COL_DEFAULT=$"\e[38;5;${fgc}m"                  # COL_DEFAULT="\[$(tput -T $TERM setaf 237)\]" | COL_DEFAULT="\[\033[1;38;5;${fgc}m\]" | "${COL_SD_GREEN}"
COL_DEFAULT="\[\033[38;5;${fgc}m\]"               # "\[$(tput setaf ${fgc})\]"; $"\e[38;5;${fgc}m";
COL_IF_DEFAULT="\[\033[38\;5\;${fgc}m\]"          # COL_IF_DEFAULT="\[\033[1\;38\;5\;${fgc}m\]"  | COL_IF_DEFAULT="${COL_IF_SD_GREEN}"
COL_RESET='\[\033[1m\]'                           # COL_RESET="\[$(tput sgr0)\]" | COL_RESET='\[\033[1m\]'
COL_NONE='\[\033[0m\]'                            # COL_NONE='\[\033[38;5;3m\]'

PS1="\\n${COL_RESET}${COL_DEFAULT}╭╶ (\\u@\\h${COL_RESET} "
PS1+="${COL_SL_RED}\\w${COL_RESET}${COL_DEFAULT}) "
PS1+="- [\$(showKeyMap)] "
PS1+="\$(__git_ps1 \"- (${COL_SD_GREEN}%s${COL_NONE}${COL_DEFAULT}) \")${COL_RESET}"
PS1+="${COL_DEFAULT}->${COL_RESET}"
PS1+="\\n${COL_RESET}${COL_DEFAULT}╰╶ ${COL_RESET}"
PS1+="\`if [ \$? = 0 ]; then echo ${COL_IF_DEFAULT}\\$; else echo ${COL_IF_SL_RED}\\$; fi\` ${COL_RESET}"
PS1+="${COL_NONE}"
PS2="${COL_DEFAULT}  -> ${COL_RESET}${COL_NONE}"
PS4=' ${BASH_SOURCE}:$FUNCNAME:$LINENO: '

if [ -z "$DISPLAY" ]; then
  export PS1
  export PS2
  export PS4
fi

export JENKINS_URL='jenkins.sample.com'

# ansible-vault
export ANSIBLE_VAULT_PASSWORD_FILE=/path/to/password.txt

# vault
export VAULT_ADDR='https://vault.sample.com'
export VAULT_TOKEN=''

# jf
export JFROG_CLI_AVOID_NEW_VERSION_WARNING=true
export JFROG_CLI_TRANSITIVE_DOWNLOAD_EXPERIMENTAL=true
export JFROG_CLI_LOG_LEVEL=WARN
export OWM_API_TOKEN=''

# fzf
FZF_DEFAULT_OPTS="--height 35%"
FZF_DEFAULT_OPTS+=" --layout=reverse"
FZF_DEFAULT_OPTS+=" --pointer='→' --marker='» ' --prompt='$ '"
FZF_DEFAULT_OPTS+=" --multi"
FZF_DEFAULT_OPTS+=" --inline-info"
FZF_DEFAULT_OPTS+=" --bind ctrl-s:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all"
FZF_DEFAULT_OPTS+=" --color=spinner:#e6db74,hl:#928374,fg:#ebdbb2,header:#928374,info:#504945,pointer:#98971a,marker:#d79921,fg+:#ebdbb2,prompt:#404945,hl+:#fb4934"
FZF_DEFAULT_COMMAND="fd --type f"
FZF_DEFAULT_COMMAND+=" --strip-cwd-prefix"
FZF_DEFAULT_COMMAND+=" --hidden"
FZF_DEFAULT_COMMAND+=" --follow"
FZF_DEFAULT_COMMAND+=" --exclude .git --exclude node_modules"

# ctrl-t for preview with bat
FZF_CTRL_T_OPTS="--preview 'bat -n --color=always {}'"
FZF_CTRL_T_OPTS+=" --bind 'ctrl-/:change-preview-window(down|hidden|)'"
FZF_CTRL_T_OPTS+=" --bind 'ctrl-p:preview-up,ctrl-n:preview-down'"
FZF_CTRL_T_OPTS+=" --header 'CTRL-N/CTRL-P to view contents'"

# ctrl-r for filter history
FZF_CTRL_R_OPTS="--preview 'echo {}'"
FZF_CTRL_R_OPTS+=" --preview-window up:3:hidden:wrap"
FZF_CTRL_R_OPTS+=" --bind 'ctrl-/:toggle-preview'"
FZF_CTRL_R_OPTS+=" --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'"
FZF_CTRL_R_OPTS+=" --color header:italic"
FZF_CTRL_R_OPTS+=" --header 'Press CTRL-Y to copy command into clipboard'"

export FZF_COMPLETION_TRIGGER=',,'
export FZF_ALT_C_OPTS="--preview 'tree -C {}'"       # print tree structure in the preview window
export ENHANCD_FILTER="fzf --height 35%:fzy"         # enhancd
export FZF_DEFAULT_OPTS FZF_DEFAULT_COMMAND FZF_CTRL_T_OPTS FZF_CTRL_R_OPTS

# vim:tabstop=2:softtabstop=2:shiftwidth=2:expandtab:filetype=sh
