%YAML 1.2
---
name: Git Log Raw
file_extensions: [gitlograw]
scope: text.git.log.raw

# usage: git show --format=raw -s | bat -l "Git Log Raw" --plain --theme OneHalfDark

contexts:
  main:
    # commit line
    - match: '^(commit)\s+([0-9a-f]{40})'
      captures:
        1: keyword.other.git
        2: constant.numeric.hex.git

    # tree and parent lines
    - match: '^(tree|parent)\s+([0-9a-f]{40})'
      captures:
        1: entity.name.tag.git
        2: constant.numeric.hex.git

    # author and committer lines
    # i.e.: author bot <bot@domain.com> 1772875577 -0800
    - match: '^(author|committer)\s+(.*?)\s+(<[^>]+>)\s+(\d+)\s+([+-]\d{4})'
      captures:
        1: keyword.control.git        # author/committer keywords
        2: string.unquoted.name.git   # name
        3: variable.parameter.git     # email
        4: constant.numeric.time.git  # Unix timestamp
        5: constant.numeric.tz.git    # timezone
