%YAML 1.2
---
name: Git Show
file_extensions: [gitshow]
scope: text.git.show

# usage: $ bat cache --build && git config --global pager.show "bat -l 'Git Show' --plain --theme OneHalfDark"

contexts:
  main:
    # 1. commit information
    - match: '^(commit)\s+([0-9a-f]{7,40})(?:\s+\(([^)]+)\))?'
      captures:
        1: keyword.other.git
        2: constant.numeric.hex.git
        3: entity.name.tag.git

    # merge line
    - match: '^(Merge:)\s+(.*)'
      captures:
        1: keyword.other.git
        2: constant.numeric.hex.git

    # raw only - tree & parent lines (no colon, just the hash)
    - match: '^(tree|parent)\s+([0-9a-f]{40})'
      captures:
        1: entity.name.tag.git
        2: constant.numeric.hex.git

    # raw only: author|committer <name> <email> <timestamp> <timezone>
    - match: '^(author|committer)\s+(.*?)\s+(<[^>]+>)\s+(\d+)\s+([+-]\d{4})'
      captures:
        1: keyword.control.git
        2: string.unquoted.name.git
        3: variable.parameter.email.git
        4: constant.numeric.time.git
        5: constant.numeric.tz.git

    # fuller only: Author:, Commit:, Tagger:
    - match: '^(Author|Commit|Tagger):\s+(.*?)\s+(<[^>]+>)'
      captures:
        1: keyword.control.git
        2: string.unquoted.name.git
        3: variable.parameter.email.git

    # fuller only: AuthorDate:, CommitDate:
    - match: '^(AuthorDate|CommitDate|Date):\s+(.*)'
      captures:
        1: keyword.control.git
        2: constant.numeric.date.git

    # 2. conventional commits
    - match: '^[ \t]*(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(?:\(([^()]+)\))?(!)?(:)(.*)$'
      captures:
        1: keyword.control          # type
        2: entity.name.type         # scope
        3: invalid.deprecated       # breaking (!)
        4: punctuation.separator    # colon (:)
        5: string.unquoted          # description

    # 3. message body: lines starting with whitespace followed by a bullet (for lists) or just text
    - match: '^[ \t]*([-*+])[ \t]+(.*)$'
      captures:
        1: punctuation.definition.list.begin
        2: markup.list.unnumbered

    # 4. git trailer lines (Signed-off-by, Change-Id, Reviewed-on, etc.)
    - match: '^[ \t]*([A-Za-z-]+(?:-by)?)(:)[ \t]+(.*?)[ \t]+(<[^>]+>)$'
      captures:
        1: keyword.other.git             # keyword (i.e.: Signed-off-by)
        2: punctuation.separator         # colon (:)
        3: string.unquoted.name          # name
        4: variable.parameter.email      # email

    - match: '^[ \t]*([A-Za-z-]+(?:-Id|-on))(:)[ \t]+(.*)$'
      captures:
        1: keyword.other.git             # keyword (i.e.: Change-Id, Reviewed-on)
        2: punctuation.separator         # colon (:)
        3: string.unquoted                # value (hash, url, etc.)

    # 5. compatible with diff output when -s is not used: if we encounter diff output, delegate to diff syntax highlighting
    - match: '^(?=diff --git|--- |\+\+\+ )'
      push: scope:source.diff
      with_prototype:
        # if encounter a new commit header while in diff mode, pop back to main syntax
        - match: '(?=^(commit|tree|parent|Author|Commit|author|committer))'
          pop: true
