[Desktop Entry]
Version=1.0
X-Ubuntu-Gettext-Domain=deja-dup

Name=Backup
Comment=Change your backup settings

Icon=deja-dup
TryExec=deja-dup-preferences
Exec=deja-dup-preferences

StartupNotify=true

Type=Application
Categories=Settings;Archiving;GNOME;GTK;X-GNOME-SystemSettings;

NotShowIn=GNOME;Unity;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=déjà;deja;dup;

X-AppInstall-Ignore=true

Actions=BackUpNow;

[Desktop Action BackUpNow]
Name=Back Up Now
Exec=deja-dup --backup
