[Desktop Entry]
Name=Sound
Comment=Change sound volume and sound events
Exec=gnome-control-center sound
Icon=multimedia-volume-control
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=sound
X-GNOME-Bugzilla-Version=3.6.3
X-GNOME-Settings-Panel=sound
# Translators: those are keywords for the sound control-center panel
Keywords=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;Audio;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
