[Desktop Entry]
Name=User Accounts
Comment=Add or remove users
Exec=gnome-control-center user-accounts
Icon=system-users
Terminal=false
Type=Application
StartupNotify=true
Categories=System;Settings;X-GNOME-Settings-Panel;X-GNOME-SystemSettings
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=user-accounts
X-GNOME-Bugzilla-Version=3.6.3
X-GNOME-Settings-Panel=user-accounts
# Translators: those are keywords for the user accounts control-center panel
Keywords=Login;Name;Fingerprint;Avatar;Logo;Face;Password;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
