root:S-1-5-32-544:0:
SYSTEM:S-1-5-18:18:
TrustedInstaller:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464:4294967294:
Administrators:S-1-5-32-544:544:
Backup Operators:S-1-5-32-551:551:
Cryptographic Operators:S-1-5-32-569:569:
Distributed COM Users:S-1-5-32-562:562:
Event Log Readers:S-1-5-32-573:573:
Guests:S-1-5-32-546:546:
IIS_IUSRS:S-1-5-32-568:568:
Network Configuration Operators:S-1-5-32-556:556:
Performance Log Users:S-1-5-32-559:559:
Performance Monitor Users:S-1-5-32-558:558:
Power Users:S-1-5-32-547:547:
Remote Desktop Users:S-1-5-32-555:555:
Replicator:S-1-5-32-552:552:
Users:S-1-5-32-545:545:
IIS_WPG:S-1-5-21-3860782736-167930058-2177755747-1001:1001:
Offer Remote Assistance Helpers:S-1-5-21-3860782736-167930058-2177755747-1004:1004:
TelnetClients:S-1-5-21-3860782736-167930058-2177755747-1007:1007:
None:S-1-5-21-3860782736-167930058-2177755747-513:513:
Domain Users:S-1-5-21-1538607324-3213881460-940295383-513:10513:
