===============================================================================
      This Node has been occupied by:           _
                                               | |
                    _ __ ___   __ _  _ __  ___ | |    ___
                   | '_ ` _ \ / _` \| '__|/ __|| |   / _ \
                   | | | | | | (_| || |   \__ \| |__| |_| |
                   |_| |_| |_|\__,_||_|   |___/|_.__|\___/
===============================================================================


===============================================================================
       This node has been occupied by:          _
                                               | |
                    _ __ ___   __ _  _ __  ___ | |    ___
                   | '_ ` _ \ / _` \| '__|/ __|| |   / _ \
                   | | | | | | (_| || |   \__ \| |__| |_| |
                   |_| |_| |_|\__,_||_|   |___/|_.__|\___/

===============================================================================


===============================================================================
      This Node has been OCCUPIED by:           _
                                               | |
                    _ __ ___   __ _  _ __  ___ | |    ___
                   | '_ ` _ \ / _` \| '__|/ __|| |   / _ \
                   | | | | | | (_| || |   \__ \| |__| |_| |
                   |_| |_| |_|\__,_||_|   |___/|_.__|\___/

===============================================================================



`027[37m===============================================================================
       This node has been occupied by: `027[35m_
                                               | |
`027[37m                    `027[31m_ __ ___`027[37m `027[31m `027[33m __ _  `027[32m_ __ `027[34m ___ `027[35m| |  `027[37m  ___
                   `027[31m| '_ ` _ \`027[37m `027[33m/ _` \`027[32m| '__|`027[34m/ __|`027[35m| |`027[32m  `027[37m / _ \
                   `027[31m| | | | |`027[37m `027[31m|`027[33m (_| |`027[32m| |   `027[34m\__ \`027[35m| |__`027[37m| |_| |
                   `027[31m|_| |_| |_|`027[33m\__,_|`027[32m|_|   `027[34m|___/`027[35m|_.__|`027[37m\___/

===============================================================================`027[30m
`027[0m

[37m===============================================================================
       This node has been occupied by:          [35m_
                                               | |
[37m                    [31m_ __ ___[37m [31m [33m __ _  [32m_ __ [34m ___ [35m| |  [37m  ___
                   [31m| '_ ` _ \[37m [33m/ _` \[32m| '__|[34m/ __|[35m| |[32m  [37m / _ \
                   [31m| | | | |[37m [31m|[33m (_| |[32m| |   [34m\__ \[35m| |__[37m| |_| |
                   [31m|_| |_| |_|[33m\__,_|[32m|_|   [34m|___/[35m|_.__|[37m\___/

===============================================================================[30m
[0m



[37m===============================================================================
       This node has been occupied by:          [35m_
                                               | |
[37m                    [31m_ __ ___[37m [31m [33m __ _  [32m_ __ [34m ___ [35m| |  [37m  ___
                   [31m| '_ ` _ \[37m [33m/ _` \[32m| '__|[34m/ __|[35m| |[32m  [37m / _ \
                   [31m| | | | |[37m [31m|[33m (_| |[32m| |   [34m\__ \[35m| |__[37m| |_| |
                   [31m|_| |_| |_|[33m\__,_|[32m|_|   [34m|___/[35m|_.__|[37m\___/

===============================================================================[30m
