# if [ -f $(brew --prefix)/etc/bash_completion ]; then
  # source $(brew --prefix)/etc/bash_completion;
# fi

# [ -f /Users/marslo/.marslo/.marslorc ] && source /Users/marslo/.marslo/.marslorc

 # added for npm-completion https://github.com/Jephuff/npm-bash-completion
PATH_TO_NPM_COMPLETION="/usr/local/lib/node_modules/npm-completion"
source $PATH_TO_NPM_COMPLETION/npm-completion.sh

# https://brettterpstra.com/2014/07/12/making-cd-in-bash-a-little-better/
# export FIGNORE="Application Scripts:Applications (Parallels):ScrivWatcher:ScriptingAdditions"

source /Users/marslo/.docker/init-bash.sh || true # Added by Docker Desktop
